public/questions/truth-or-dare/ice-breaker.json (before)
{
  "truth-or-dare-icebreaker": [
    {
      "question-type": "truth",
      "question": "Who in the room do you think has the best hair?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "If you could switch lives with anyone for a day, who would it be and why?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "What was the worst haircut you’ve ever had?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s the grossest thing you’ve found in your food?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s the strangest food you’ve ever tried?",
      "punishment": "Take a sip."
    },
    {
      "question-type": "truth",
      "question": "What hidden talent do you have that most people wouldn't expect?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "Where is the weirdest place you’ve ever fallen asleep?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s the most embarrassing way you’ve injured yourself?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s the most ridiculous thing you’ve done out of boredom?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "truth",
      "question": "Have you ever pretended to like a gift you actually didn't? What was it?",
      "punishment": "Take 4 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s something that people often misunderstand about you?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "Have you ever intentionally avoided someone you saw in public? Why?",
      "punishment": "Take 4 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s the most embarrassing playlist on your phone?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s a guilty pleasure song you love?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s the worst social media trend you’ve ever taken part in?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s the most childish thing you still enjoy doing?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s the most awkward way you’ve ever said goodbye to someone?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s the strangest item you’ve bought late at night?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s the weirdest thing you’ve done to avoid a confrontation?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s the most unusual thing you've done while procrastinating?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s the most unexpected way you've made a friend?",
      "punishment": "Take a sip."
    },
    {
      "question-type": "truth",
      "question": "What’s the weirdest food combination you secretly enjoy?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "truth",
      "question": "Did you ever have an imaginary friend?",
      "punishment": "Take a sip."
    },
    {
      "question-type": "truth",
      "question": "Do you believe in ghosts?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s your guilty pleasure movie?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s an objectively terrible song that you love to listen to?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s the best piece of advice you’ve ever received?",
      "punishment": "Take a sip."
    },
    {
      "question-type": "truth",
      "question": "What’s your all-time favorite book?",
      "punishment": "Take a sip."
    },
    {
      "question-type": "truth",
      "question": "What’s something that often overwhelms you?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "If you could choose a new name, what would it be?",
      "punishment": "Take a sip."
    },
    {
      "question-type": "truth",
      "question": "Where’s one place you’re eager to visit?",
      "punishment": "Take a sip."
    },
    {
      "question-type": "truth",
      "question": "Which app do you find yourself using the most?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "truth",
      "question": "If you could only listen to one song for the rest of your life, what would it be?",
      "punishment": "Take a sip."
    },
    {
      "question-type": "truth",
      "question": "What’s a word you really dislike?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s your biggest fantasy?",
      "punishment": "Take 4 sips."
    },
    {
      "question-type": "truth",
      "question": "Who in your life annoys you the most?",
      "punishment": "Take 4 sips."
    },
    {
      "question-type": "truth",
      "question": "If you had to escape to another country, which one would you choose and why?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s one thing you would change about society?",
      "punishment": "Take 4 sips."
    },
    {
      "question-type": "truth",
      "question": "Which reality show do you secretly wish you could be on?",
      "punishment": "Take a sip."
    },
    {
      "question-type": "truth",
      "question": "What’s the first thing you would buy if you won the lottery?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "truth",
      "question": "Do you think you would survive as a character in a horror movie?",
      "punishment": "Take a sip."
    },
    {
      "question-type": "truth",
      "question": "If you could pick anyone in this room to be president, who would it be and why?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s your go-to comfort television show?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "If you met a genie, what three wishes would you ask for?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "Which celebrity do you think is overrated?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s one job you could never see yourself doing?",
      "punishment": "Take a sip."
    },
    {
      "question-type": "truth",
      "question": "If you could be invisible for a day, what would you do?",
      "punishment": "Take 4 sips."
    },
    {
      "question-type": "truth",
      "question": "After dropping a piece of food, what’s the longest you’ve left it on the floor before eating it?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s a useless skill you wish you could learn?",
      "punishment": "Take a sip."
    },
    {
      "question-type": "truth",
      "question": "What’s one thing you would never do for all the money in the world?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "What was the last YouTube video you watched? Show the group.",
      "punishment": "Take 4 sips."
    },
    {
      "question-type": "truth",
      "question": "Who was the last person you called? Show the group.",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s a skill you wish you had?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s something you’re secretly proud of being good at?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "What was your most humbling experience?",
      "punishment": "Take 4 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s the most ridiculous item you feel emotionally attached to?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "Who do you text the most?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "truth",
      "question": "On a scale of 1 to 10, how would you rate your looks?",
      "punishment": "Take 4 sips."
    },
    {
      "question-type": "truth",
      "question": "What do you love most about your body?",
      "punishment": "Take 4 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s the first online alias you remember using?",
      "punishment": "Take a sip."
    },
    {
      "question-type": "truth",
      "question": "What’s your go-to fun fact about yourself?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "truth",
      "question": "If you could have dinner with any three people, dead or alive, who would they be?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s the most unusual thing you’ve ever eaten, and would you eat it again?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "truth",
      "question": "If you could instantly master any skill, what would it be?",
      "punishment": "Take a sip."
    },
    {
      "question-type": "truth",
      "question": "What’s a quirky habit you have that most people don’t know about?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "If you could time travel, which era would you visit first?",
      "punishment": "Take a sip."
    },
    {
      "question-type": "truth",
      "question": "What was the most ridiculous fashion trend you followed in your youth?",
      "punishment": "Take 3 sip"
    },
    {
      "question-type": "truth",
      "question": "What’s your favorite childhood memory that still makes you smile?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "If you could live in any fictional universe, which one would it be?",
      "punishment": "Take a sip."
    },
    {
      "question-type": "truth",
      "question": "What’s something on your bucket list that you hope to accomplish soon?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "Who was your first celebrity crush?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "Dare",
      "question": "Whisper for the next three rounds.",
      "punishment": "Take a sip everytime you forget or take 4 sips now."
    },
    {
      "question-type": "Dare",
      "question": "Speak in an accent for the next three rounds.",
      "punishment": "Take a sip everytime you forget or take 5 sips now."
    },
    {
      "question-type": "Dare",
      "question": "Let the group give you a nickname, and use it for the next four rounds.",
      "punishment": "Take a sip everytime you respond to a different name or take 4 sips now."
    },
    {
      "question-type": "Dare",
      "question": "Sing the chorus of your favorite song at full volume.",
      "punishment": "Take 4 sips."
    },
    {
      "question-type": "Dare",
      "question": "Talk in the third person until it’s your turn again.",
      "punishment": "Take a sip everytime you forget or take 3 sips now"
    },
    {
      "question-type": "Dare",
      "question": "Act like your favorite animal until someone guesses which one it is.",
      "punishment": "Take 4 sips."
    },
    {
      "question-type": "Dare",
      "question": "Try to juggle three random objects from the room.",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "Dare",
      "question": "Speak only in rhymes for the next three rounds.",
      "punishment": "Take a sip everytime you forget or take 4 sips now."
    },
    {
      "question-type": "Dare",
      "question": "Imitate a celebrity chosen by the group for one minute.",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "Dare",
      "question": "Do a dramatic reading of a random Wikipedia article.",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "Dare",
      "question": "Balance a random object on your head for one round.",
      "punishment": "Take a sip everytime it falls or take 3 sips now."
    },
    {
      "question-type": "Dare",
      "question": "Talk without using your tongue for the next two rounds.",
      "punishment": "Take a sip everytime you forget or take 3 sips now"
    },
    {
      "question-type": "Dare",
      "question": "Speak in a robot voice for the next three rounds.",
      "punishment": "Take a sip everytime you forget or take 4 sips now."
    },
    {
      "question-type": "Dare",
      "question": "Close your eyes and try to identify an object by touch alone.",
      "punishment": "If you get it wrong take 4 sips or take 2 sips now."
    },
    {
      "question-type": "Dare",
      "question": "Attempt to moonwalk across the room without falling.",
      "punishment": "Take 2 sips if you fail or take 4 sips now."
    },
    {
      "question-type": "Dare",
      "question": "Put an ice cube in your mouth and try to sing a song until it melts.",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "Dare",
      "question": "Communicate only through charades for the next two rounds.",
      "punishment": "Take a sip everytime you forget or take 3 sips now"
    },
    {
      "question-type": "Dare",
      "question": "Eat a snack while keeping your hands behind your back.",
      "punishment": "Take 2 sips if you fail or take 3 sips now."
    },
    {
      "question-type": "Dare",
      "question": "Narrate the game for the next round.",
      "punishment": "Take a sip everytime you forget or take 3 sips now"
    },
    {
      "question-type": "Dare",
      "question": "Speak in an accent for one round.",
      "punishment": "Take a sip everytime you forget or take 3 sips now"
    },
    {
      "question-type": "Dare",
      "question": "Move in slow motion for a round.",
      "punishment": "Take a sip everytime you forget or take 3 sips now"
    },
    {
      "question-type": "Dare",
      "question": "Do your best pirate impersonation.",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "Dare",
      "question": "Describe the plot of your favorite movie in the most ridiculous way possible.",
      "punishment": "take 3 sips."
    },
    {
      "question-type": "Dare",
      "question": "Perform the Macarena without any music.",
      "punishment": "Take 4 sips"
    },
    {
      "question-type": "Dare",
      "question": "Show everyone your screen time report.",
      "punishment": "Take 4 sips"
    },
    {
      "question-type": "Dare",
      "question": "Try to drink a glass of water without using your hands or a straw.",
      "punishment": "take 3 sips."
    },
    {
      "question-type": "Dare",
      "question": "Burp the alphabet.",
      "punishment": "Take 4 sips"
    },
    {
      "question-type": "Dare",
      "question": "Keep your eyes closed until it’s your turn again.",
      "punishment": "Take a sip everytime you forget or take 3 sips now"
    },
    {
      "question-type": "Dare",
      "question": "Sit in the corner of the room without speaking to anyone for the next two rounds.",
      "punishment": "Take a sip everytime you forget or take 5 sips now."
    },
    {
      "question-type": "Dare",
      "question": "Talk without closing your mouth for a round.",
      "punishment": "Take a sip everytime you forget or take 3 sips now"
    },
    {
      "question-type": "Dare",
      "question": "Wear toilet paper as a scarf.",
      "punishment": "take 3 sips."
    },
    {
      "question-type": "Dare",
      "question": "Hold your nose while talking for the next three rounds.",
      "punishment": "Take a sip everytime you forget or take 5 sips now."
    },
    {
      "question-type": "Dare",
      "question": "Balance a book on your head for a round.",
      "punishment": "Take a sip everytime it falls or take 3 sips now."
    },
    {
      "question-type": "Dare",
      "question": "Talk like a news reporter.",
      "punishment": "take 3 sips."
    },
    {
      "question-type": "Dare",
      "question": "Speak only in song lyrics for the next five minutes.",
      "punishment": "Take a sip everytime you forget or take 4 sips now."
    },
    {
      "question-type": "Dare",
      "question": "Make a phone call and communicate only in movie quotes.",
      "punishment": "Take 4 sips."
    },
    {
      "question-type": "Dare",
      "question": "Speak only in questions for the next three rounds.",
      "punishment": "Take a sip everytime you forget or take 3 sips now"
    },
    {
      "question-type": "Dare",
      "question": "Tape your mouth shut for two rounds.",
      "punishment": "Take 4 sips"
    },
    {
      "question-type": "Dare",
      "question": "Talk as if you have no teeth for a round.",
      "punishment": "Take a sip everytime you forget or take 3 sips now"
    },
    {
      "question-type": "Dare",
      "question": "Create a tin foil hat and wear it for the rest of the game.",
      "punishment": "Take 5 sips."
    },
    {
      "question-type": "Dare",
      "question": "Pretend to be a statue until it’s your turn again.",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "Dare",
      "question": "Act out your favorite meme without using words.",
      "punishment": "take 3 sips."
    },
    {
      "question-type": "Dare",
      "question": "Do your best impression of a baby animal.",
      "punishment": "Take 5 sips."
    },
    {
      "question-type": "Dare",
      "question": "Try to convince the group that you’re a famous person (without revealing who) for one round.",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "Dare",
      "question": "Sing everything you say for the next two rounds.",
      "punishment": "Take a sip everytime you forget or take 3 sips now"
    },
    {
      "question-type": "Dare",
      "question": "Pretend you’re a tour guide and give a tour of the room.",
      "punishment": "take 3 sips."
    }
  ]
}

public/questions/truth-or-dare/ice-breaker.json (after)
{
  "truth-or-dare-icebreaker": [
    {
      "question-type": "truth",
      "question": "Who in the room do you think has the best hair?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "If you could switch lives with anyone for a day, who would it be and why?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "What was the worst haircut you’ve ever had?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s the grossest thing you’ve found in your food?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s the strangest food you’ve ever tried?",
      "punishment": "Take a sip."
    },
    {
      "question-type": "truth",
      "question": "What hidden talent do you have that most people wouldn't expect?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "Where is the weirdest place you’ve ever fallen asleep?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s the most embarrassing way you’ve injured yourself?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s the most ridiculous thing you’ve done out of boredom?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "truth",
      "question": "Have you ever pretended to like a gift you actually didn't? What was it?",
      "punishment": "Take 4 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s something that people often misunderstand about you?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "Have you ever intentionally avoided someone you saw in public? Why?",
      "punishment": "Take 4 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s the most embarrassing playlist on your phone?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s a guilty pleasure song you love?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s the worst social media trend you’ve ever taken part in?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s the most childish thing you still enjoy doing?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s the most awkward way you’ve ever said goodbye to someone?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s the strangest item you’ve bought late at night?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s the weirdest thing you’ve done to avoid a confrontation?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s the most unusual thing you've done while procrastinating?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s the most unexpected way you've made a friend?",
      "punishment": "Take a sip."
    },
    {
      "question-type": "truth",
      "question": "What’s the weirdest food combination you secretly enjoy?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "truth",
      "question": "Did you ever have an imaginary friend?",
      "punishment": "Take a sip."
    },
    {
      "question-type": "truth",
      "question": "Do you believe in ghosts?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s your guilty pleasure movie?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s an objectively terrible song that you love to listen to?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s the best piece of advice you’ve ever received?",
      "punishment": "Take a sip."
    },
    {
      "question-type": "truth",
      "question": "What’s your all-time favorite book?",
      "punishment": "Take a sip."
    },
    {
      "question-type": "truth",
      "question": "What’s something that often overwhelms you?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "If you could choose a new name, what would it be?",
      "punishment": "Take a sip."
    },
    {
      "question-type": "truth",
      "question": "Where’s one place you’re eager to visit?",
      "punishment": "Take a sip."
    },
    {
      "question-type": "truth",
      "question": "Which app do you find yourself using the most?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "truth",
      "question": "If you could only listen to one song for the rest of your life, what would it be?",
      "punishment": "Take a sip."
    },
    {
      "question-type": "truth",
      "question": "What’s a word you really dislike?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s your biggest fantasy?",
      "punishment": "Take 4 sips."
    },
    {
      "question-type": "truth",
      "question": "Who in your life annoys you the most?",
      "punishment": "Take 4 sips."
    },
    {
      "question-type": "truth",
      "question": "If you had to escape to another country, which one would you choose and why?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s one thing you would change about society?",
      "punishment": "Take 4 sips."
    },
    {
      "question-type": "truth",
      "question": "Which reality show do you secretly wish you could be on?",
      "punishment": "Take a sip."
    },
    {
      "question-type": "truth",
      "question": "What’s the first thing you would buy if you won the lottery?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "truth",
      "question": "Do you think you would survive as a character in a horror movie?",
      "punishment": "Take a sip."
    },
    {
      "question-type": "truth",
      "question": "If you could pick anyone in this room to be president, who would it be and why?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s your go-to comfort television show?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "If you met a genie, what three wishes would you ask for?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "Which celebrity do you think is overrated?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s one job you could never see yourself doing?",
      "punishment": "Take a sip."
    },
    {
      "question-type": "truth",
      "question": "If you could be invisible for a day, what would you do?",
      "punishment": "Take 4 sips."
    },
    {
      "question-type": "truth",
      "question": "After dropping a piece of food, what’s the longest you’ve left it on the floor before eating it?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s a useless skill you wish you could learn?",
      "punishment": "Take a sip."
    },
    {
      "question-type": "truth",
      "question": "What’s one thing you would never do for all the money in the world?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "What was the last YouTube video you watched? Show the group.",
      "punishment": "Take 4 sips."
    },
    {
      "question-type": "truth",
      "question": "Who was the last person you called? Show the group.",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s a skill you wish you had?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s something you’re secretly proud of being good at?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "What was your most humbling experience?",
      "punishment": "Take 4 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s the most ridiculous item you feel emotionally attached to?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "Who do you text the most?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "truth",
      "question": "On a scale of 1 to 10, how would you rate your looks?",
      "punishment": "Take 4 sips."
    },
    {
      "question-type": "truth",
      "question": "What do you love most about your body?",
      "punishment": "Take 4 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s the first online alias you remember using?",
      "punishment": "Take a sip."
    },
    {
      "question-type": "truth",
      "question": "What’s your go-to fun fact about yourself?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "truth",
      "question": "If you could have dinner with any three people, dead or alive, who would they be?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "truth",
      "question": "What’s the most unusual thing you’ve ever eaten, and would you eat it again?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "truth",
      "question": "If you could instantly master any skill, what would it be?",
      "punishment": "Take a sip."
    },
    {
      "question-type": "truth",
      "question": "What’s a quirky habit you have that most people don’t know about?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "If you could time travel, which era would you visit first?",
      "punishment": "Take a sip."
    },
    {
      "question-type": "truth",
      "question": "What was the most ridiculous fashion trend you followed in your youth?",
      "punishment": "Take 3 sip"
    },
    {
      "question-type": "truth",
      "question": "What’s your favorite childhood memory that still makes you smile?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "If you could live in any fictional universe, which one would it be?",
      "punishment": "Take a sip."
    },
    {
      "question-type": "truth",
      "question": "What’s something on your bucket list that you hope to accomplish soon?",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "truth",
      "question": "Who was your first celebrity crush?",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "dare",
      "question": "Whisper for the next three rounds.",
      "punishment": "Take a sip everytime you forget or take 4 sips now."
    },
    {
      "question-type": "dare",
      "question": "Speak in an accent for the next three rounds.",
      "punishment": "Take a sip everytime you forget or take 5 sips now."
    },
    {
      "question-type": "dare",
      "question": "Let the group give you a nickname, and use it for the next four rounds.",
      "punishment": "Take a sip everytime you respond to a different name or take 4 sips now."
    },
    {
      "question-type": "dare",
      "question": "Sing the chorus of your favorite song at full volume.",
      "punishment": "Take 4 sips."
    },
    {
      "question-type": "dare",
      "question": "Talk in the third person until it’s your turn again.",
      "punishment": "Take a sip everytime you forget or take 3 sips now"
    },
    {
      "question-type": "dare",
      "question": "Act like your favorite animal until someone guesses which one it is.",
      "punishment": "Take 4 sips."
    },
    {
      "question-type": "dare",
      "question": "Try to juggle three random objects from the room.",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "dare",
      "question": "Speak only in rhymes for the next three rounds.",
      "punishment": "Take a sip everytime you forget or take 4 sips now."
    },
    {
      "question-type": "dare",
      "question": "Imitate a celebrity chosen by the group for one minute.",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "dare",
      "question": "Do a dramatic reading of a random Wikipedia article.",
      "punishment": "Take 2 sips."
    },
    {
      "question-type": "dare",
      "question": "Balance a random object on your head for one round.",
      "punishment": "Take a sip everytime it falls or take 3 sips now."
    },
    {
      "question-type": "dare",
      "question": "Talk without using your tongue for the next two rounds.",
      "punishment": "Take a sip everytime you forget or take 3 sips now"
    },
    {
      "question-type": "dare",
      "question": "Speak in a robot voice for the next three rounds.",
      "punishment": "Take a sip everytime you forget or take 4 sips now."
    },
    {
      "question-type": "dare",
      "question": "Close your eyes and try to identify an object by touch alone.",
      "punishment": "If you get it wrong take 4 sips or take 2 sips now."
    },
    {
      "question-type": "dare",
      "question": "Attempt to moonwalk across the room without falling.",
      "punishment": "Take 2 sips if you fail or take 4 sips now."
    },
    {
      "question-type": "dare",
      "question": "Put an ice cube in your mouth and try to sing a song until it melts.",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "dare",
      "question": "Communicate only through charades for the next two rounds.",
      "punishment": "Take a sip everytime you forget or take 3 sips now"
    },
    {
      "question-type": "dare",
      "question": "Eat a snack while keeping your hands behind your back.",
      "punishment": "Take 2 sips if you fail or take 3 sips now."
    },
    {
      "question-type": "dare",
      "question": "Narrate the game for the next round.",
      "punishment": "Take a sip everytime you forget or take 3 sips now"
    },
    {
      "question-type": "dare",
      "question": "Speak in an accent for one round.",
      "punishment": "Take a sip everytime you forget or take 3 sips now"
    },
    {
      "question-type": "dare",
      "question": "Move in slow motion for a round.",
      "punishment": "Take a sip everytime you forget or take 3 sips now"
    },
    {
      "question-type": "dare",
      "question": "Do your best pirate impersonation.",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "dare",
      "question": "Describe the plot of your favorite movie in the most ridiculous way possible.",
      "punishment": "take 3 sips."
    },
    {
      "question-type": "dare",
      "question": "Perform the Macarena without any music.",
      "punishment": "Take 4 sips"
    },
    {
      "question-type": "dare",
      "question": "Show everyone your screen time report.",
      "punishment": "Take 4 sips"
    },
    {
      "question-type": "dare",
      "question": "Try to drink a glass of water without using your hands or a straw.",
      "punishment": "take 3 sips."
    },
    {
      "question-type": "dare",
      "question": "Burp the alphabet.",
      "punishment": "Take 4 sips"
    },
    {
      "question-type": "dare",
      "question": "Keep your eyes closed until it’s your turn again.",
      "punishment": "Take a sip everytime you forget or take 3 sips now"
    },
    {
      "question-type": "dare",
      "question": "Sit in the corner of the room without speaking to anyone for the next two rounds.",
      "punishment": "Take a sip everytime you forget or take 5 sips now."
    },
    {
      "question-type": "dare",
      "question": "Talk without closing your mouth for a round.",
      "punishment": "Take a sip everytime you forget or take 3 sips now"
    },
    {
      "question-type": "dare",
      "question": "Wear toilet paper as a scarf.",
      "punishment": "take 3 sips."
    },
    {
      "question-type": "dare",
      "question": "Hold your nose while talking for the next three rounds.",
      "punishment": "Take a sip everytime you forget or take 5 sips now."
    },
    {
      "question-type": "dare",
      "question": "Balance a book on your head for a round.",
      "punishment": "Take a sip everytime it falls or take 3 sips now."
    },
    {
      "question-type": "dare",
      "question": "Talk like a news reporter.",
      "punishment": "take 3 sips."
    },
    {
      "question-type": "dare",
      "question": "Speak only in song lyrics for the next five minutes.",
      "punishment": "Take a sip everytime you forget or take 4 sips now."
    },
    {
      "question-type": "dare",
      "question": "Make a phone call and communicate only in movie quotes.",
      "punishment": "Take 4 sips."
    },
    {
      "question-type": "dare",
      "question": "Speak only in questions for the next three rounds.",
      "punishment": "Take a sip everytime you forget or take 3 sips now"
    },
    {
      "question-type": "dare",
      "question": "Tape your mouth shut for two rounds.",
      "punishment": "Take 4 sips"
    },
    {
      "question-type": "dare",
      "question": "Talk as if you have no teeth for a round.",
      "punishment": "Take a sip everytime you forget or take 3 sips now"
    },
    {
      "question-type": "dare",
      "question": "Create a tin foil hat and wear it for the rest of the game.",
      "punishment": "Take 5 sips."
    },
    {
      "question-type": "dare",
      "question": "Pretend to be a statue until it’s your turn again.",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "dare",
      "question": "Act out your favorite meme without using words.",
      "punishment": "take 3 sips."
    },
    {
      "question-type": "dare",
      "question": "Do your best impression of a baby animal.",
      "punishment": "Take 5 sips."
    },
    {
      "question-type": "dare",
      "question": "Try to convince the group that you’re a famous person (without revealing who) for one round.",
      "punishment": "Take 3 sips."
    },
    {
      "question-type": "dare",
      "question": "Sing everything you say for the next two rounds.",
      "punishment": "Take a sip everytime you forget or take 3 sips now"
    },
    {
      "question-type": "dare",
      "question": "Pretend you’re a tour guide and give a tour of the room.",
      "punishment": "take 3 sips."
    }
  ]
}

public/questions/truth-or-dare/ice-breaker.json (diff)
@@ -356,232 +356,232 @@
       "punishment": "Take 2 sips."
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Whisper for the next three rounds.",
       "punishment": "Take a sip everytime you forget or take 4 sips now."
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Speak in an accent for the next three rounds.",
       "punishment": "Take a sip everytime you forget or take 5 sips now."
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Let the group give you a nickname, and use it for the next four rounds.",
       "punishment": "Take a sip everytime you respond to a different name or take 4 sips now."
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Sing the chorus of your favorite song at full volume.",
       "punishment": "Take 4 sips."
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Talk in the third person until it’s your turn again.",
       "punishment": "Take a sip everytime you forget or take 3 sips now"
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Act like your favorite animal until someone guesses which one it is.",
       "punishment": "Take 4 sips."
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Try to juggle three random objects from the room.",
       "punishment": "Take 2 sips."
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Speak only in rhymes for the next three rounds.",
       "punishment": "Take a sip everytime you forget or take 4 sips now."
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Imitate a celebrity chosen by the group for one minute.",
       "punishment": "Take 2 sips."
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Do a dramatic reading of a random Wikipedia article.",
       "punishment": "Take 2 sips."
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Balance a random object on your head for one round.",
       "punishment": "Take a sip everytime it falls or take 3 sips now."
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Talk without using your tongue for the next two rounds.",
       "punishment": "Take a sip everytime you forget or take 3 sips now"
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Speak in a robot voice for the next three rounds.",
       "punishment": "Take a sip everytime you forget or take 4 sips now."
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Close your eyes and try to identify an object by touch alone.",
       "punishment": "If you get it wrong take 4 sips or take 2 sips now."
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Attempt to moonwalk across the room without falling.",
       "punishment": "Take 2 sips if you fail or take 4 sips now."
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Put an ice cube in your mouth and try to sing a song until it melts.",
       "punishment": "Take 3 sips."
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Communicate only through charades for the next two rounds.",
       "punishment": "Take a sip everytime you forget or take 3 sips now"
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Eat a snack while keeping your hands behind your back.",
       "punishment": "Take 2 sips if you fail or take 3 sips now."
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Narrate the game for the next round.",
       "punishment": "Take a sip everytime you forget or take 3 sips now"
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Speak in an accent for one round.",
       "punishment": "Take a sip everytime you forget or take 3 sips now"
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Move in slow motion for a round.",
       "punishment": "Take a sip everytime you forget or take 3 sips now"
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Do your best pirate impersonation.",
       "punishment": "Take 3 sips."
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Describe the plot of your favorite movie in the most ridiculous way possible.",
       "punishment": "take 3 sips."
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Perform the Macarena without any music.",
       "punishment": "Take 4 sips"
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Show everyone your screen time report.",
       "punishment": "Take 4 sips"
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Try to drink a glass of water without using your hands or a straw.",
       "punishment": "take 3 sips."
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Burp the alphabet.",
       "punishment": "Take 4 sips"
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Keep your eyes closed until it’s your turn again.",
       "punishment": "Take a sip everytime you forget or take 3 sips now"
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Sit in the corner of the room without speaking to anyone for the next two rounds.",
       "punishment": "Take a sip everytime you forget or take 5 sips now."
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Talk without closing your mouth for a round.",
       "punishment": "Take a sip everytime you forget or take 3 sips now"
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Wear toilet paper as a scarf.",
       "punishment": "take 3 sips."
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Hold your nose while talking for the next three rounds.",
       "punishment": "Take a sip everytime you forget or take 5 sips now."
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Balance a book on your head for a round.",
       "punishment": "Take a sip everytime it falls or take 3 sips now."
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Talk like a news reporter.",
       "punishment": "take 3 sips."
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Speak only in song lyrics for the next five minutes.",
       "punishment": "Take a sip everytime you forget or take 4 sips now."
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Make a phone call and communicate only in movie quotes.",
       "punishment": "Take 4 sips."
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Speak only in questions for the next three rounds.",
       "punishment": "Take a sip everytime you forget or take 3 sips now"
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Tape your mouth shut for two rounds.",
       "punishment": "Take 4 sips"
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Talk as if you have no teeth for a round.",
       "punishment": "Take a sip everytime you forget or take 3 sips now"
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Create a tin foil hat and wear it for the rest of the game.",
       "punishment": "Take 5 sips."
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Pretend to be a statue until it’s your turn again.",
       "punishment": "Take 3 sips."
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Act out your favorite meme without using words.",
       "punishment": "take 3 sips."
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Do your best impression of a baby animal.",
       "punishment": "Take 5 sips."
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Try to convince the group that you’re a famous person (without revealing who) for one round.",
       "punishment": "Take 3 sips."
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Sing everything you say for the next two rounds.",
       "punishment": "Take a sip everytime you forget or take 3 sips now"
     },
     {
-      "question-type": "Dare",
+      "question-type": "dare",
       "question": "Pretend you’re a tour guide and give a tour of the room.",
       "punishment": "take 3 sips."
     }
