public/json-files/party-games/packs/most-likely-to.json (before)
{
    "most-likely-to-packs": [
        {
            "pack-name": "calm-and-casual",
            "pack-path": "/json-files/party-games/questions/most-likely-to/calm-and-casual.json",
            "pack-card": "/images/blank-cards/most-likely-to-blank-card.svg",
            "pack-colour": "var(--primarypagecolour)",
            "pack-secondary-colour": "var(--secondarypagecolour)",
            "pack-difficulty": 1,
            "pack-restriction": "sfw",
            "pack-active": true
        },
        {
            "pack-name": "mild-mischief",
            "pack-path": "/json-files/party-games/questions/most-likely-to/mild-mischief.json",
            "pack-card": "/images/blank-cards/most-likely-to-blank-card.svg",
            "pack-colour": "var(--primarypagecolour)",
            "pack-secondary-colour": "var(--secondarypagecolour)",
            "pack-difficulty": 2,
            "pack-restriction": "sfw",
            "pack-active": true 
        },
        {
            "pack-name": "unsolicited-strays",
            "pack-path": "/json-files/party-games/questions/most-likely-to/unsolicited-strays.json",
            "pack-card": "/images/blank-cards/most-likely-to-blank-card.svg",
            "pack-colour": "var(--primarypagecolour)",
            "pack-secondary-colour": "var(--secondarypagecolour)",
            "pack-difficulty": 3,
            "pack-restriction": "sfw",
            "pack-active": true
        },
        {
            "pack-name": "open-season",
            "pack-path": "/json-files/party-games/questions/most-likely-to/open-season.json",
            "pack-card": "/images/blank-cards/most-likely-to-blank-card.svg",
            "pack-colour": "var(--primarypagecolour)",
            "pack-secondary-colour": "var(--secondarypagecolour)",
            "pack-difficulty": 4,
            "pack-restriction": "nsfw",
            "pack-active": true
        },
        {
            "pack-name": "unfiltered-assaults",
            "pack-path": "/json-files/party-games/questions/most-likely-to/unfiltered-assaults.json",
            "pack-card": "/images/blank-cards/most-likely-to-blank-card.svg",
            "pack-colour": "var(--primarypagecolour)",
            "pack-secondary-colour": "var(--secondarypagecolour)",
            "pack-difficulty": 5,
            "pack-restriction": "nsfw",
            "pack-active": true
        }
    ]
}

public/json-files/party-games/packs/most-likely-to.json (after)
{
    "most-likely-to-packs": [
        {
            "pack-name": "calm-and-casual",
            "pack-path": "/json-files/party-games/questions/most-likely-to/calm-and-casual.json",
            "pack-card": "/images/blank-cards/most-likely-to-blank-card.svg",
            "pack-colour": "var(--primarypagecolour)",
            "pack-secondary-colour": "var(--secondarypagecolour)",
            "pack-difficulty": "chill, creative, funny, deep",
            "pack-restriction": "sfw",
            "pack-active": true
        },
        {
            "pack-name": "mild-mischief",
            "pack-path": "/json-files/party-games/questions/most-likely-to/mild-mischief.json",
            "pack-card": "/images/blank-cards/most-likely-to-blank-card.svg",
            "pack-colour": "var(--primarypagecolour)",
            "pack-secondary-colour": "var(--secondarypagecolour)",
            "pack-difficulty": "chill, funny, cheeky, flirty",
            "pack-restriction": "sfw",
            "pack-active": true 
        },
        {
            "pack-name": "unsolicited-strays",
            "pack-path": "/json-files/party-games/questions/most-likely-to/unsolicited-strays.json",
            "pack-card": "/images/blank-cards/most-likely-to-blank-card.svg",
            "pack-colour": "var(--primarypagecolour)",
            "pack-secondary-colour": "var(--secondarypagecolour)",
            "pack-difficulty": "chaotic, cheeky, flirty, funny",
            "pack-restriction": "sfw",
            "pack-active": true
        },
        {
            "pack-name": "open-season",
            "pack-path": "/json-files/party-games/questions/most-likely-to/open-season.json",
            "pack-card": "/images/blank-cards/most-likely-to-blank-card.svg",
            "pack-colour": "var(--primarypagecolour)",
            "pack-secondary-colour": "var(--secondarypagecolour)",
            "pack-difficulty": "sexual, naughty, fiery",
            "pack-restriction": "nsfw",
            "pack-active": true
        },
        {
            "pack-name": "unfiltered-assaults",
            "pack-path": "/json-files/party-games/questions/most-likely-to/unfiltered-assaults.json",
            "pack-card": "/images/blank-cards/most-likely-to-blank-card.svg",
            "pack-colour": "var(--primarypagecolour)",
            "pack-secondary-colour": "var(--secondarypagecolour)",
            "pack-difficulty": "sexual, fiery, naughty",
            "pack-restriction": "nsfw",
            "pack-active": true
        }
    ]
}

public/json-files/party-games/packs/most-likely-to.json (diff)
@@ -6,7 +6,7 @@
             "pack-card": "/images/blank-cards/most-likely-to-blank-card.svg",
             "pack-colour": "var(--primarypagecolour)",
             "pack-secondary-colour": "var(--secondarypagecolour)",
-            "pack-difficulty": 1,
+            "pack-difficulty": "chill, creative, funny, deep",
             "pack-restriction": "sfw",
             "pack-active": true
         },
@@ -16,7 +16,7 @@
             "pack-card": "/images/blank-cards/most-likely-to-blank-card.svg",
             "pack-colour": "var(--primarypagecolour)",
             "pack-secondary-colour": "var(--secondarypagecolour)",
-            "pack-difficulty": 2,
+            "pack-difficulty": "chill, funny, cheeky, flirty",
             "pack-restriction": "sfw",
             "pack-active": true 
         },
@@ -26,7 +26,7 @@
             "pack-card": "/images/blank-cards/most-likely-to-blank-card.svg",
             "pack-colour": "var(--primarypagecolour)",
             "pack-secondary-colour": "var(--secondarypagecolour)",
-            "pack-difficulty": 3,
+            "pack-difficulty": "chaotic, cheeky, flirty, funny",
             "pack-restriction": "sfw",
             "pack-active": true
         },
@@ -36,7 +36,7 @@
             "pack-card": "/images/blank-cards/most-likely-to-blank-card.svg",
             "pack-colour": "var(--primarypagecolour)",
             "pack-secondary-colour": "var(--secondarypagecolour)",
-            "pack-difficulty": 4,
+            "pack-difficulty": "sexual, naughty, fiery",
             "pack-restriction": "nsfw",
             "pack-active": true
         },
@@ -46,7 +46,7 @@
             "pack-card": "/images/blank-cards/most-likely-to-blank-card.svg",
             "pack-colour": "var(--primarypagecolour)",
             "pack-secondary-colour": "var(--secondarypagecolour)",
-            "pack-difficulty": 5,
+            "pack-difficulty": "sexual, fiery, naughty",
             "pack-restriction": "nsfw",
             "pack-active": true
         }
