public/json-files/party-games/packs/never-have-i-ever.json (before)
{
    "never-have-i-ever-packs": [
        {
            "pack-name": "simple-admissions",
            "pack-path": "/json-files/party-games/questions/never-have-i-ever/simple-admissions.json",
            "pack-card": "/images/blank-cards/never-have-i-ever-blank-card.svg",
            "pack-colour": "var(--primarypagecolour)",
            "pack-secondary-colour": "var(--secondarypagecolour)",
            "pack-difficulty": 1,
            "pack-restriction": "sfw",
            "pack-active": true
        },
        {
            "pack-name": "rising-suspicions",
            "pack-path": "/json-files/party-games/questions/never-have-i-ever/rising-suspicions.json",
            "pack-card": "/images/blank-cards/never-have-i-ever-blank-card.svg",
            "pack-colour": "var(--primarypagecolour)",
            "pack-secondary-colour": "var(--secondarypagecolour)",
            "pack-difficulty": 2,
            "pack-restriction": "sfw",
            "pack-active": true
        },
        {
            "pack-name": "digging-deeper",
            "pack-path": "/json-files/party-games/questions/never-have-i-ever/digging-deeper.json",
            "pack-card": "/images/blank-cards/never-have-i-ever-blank-card.svg",
            "pack-colour": "var(--primarypagecolour)",
            "pack-secondary-colour": "var(--secondarypagecolour)",
            "pack-difficulty": 3,
            "pack-restriction": "sfw",
            "pack-active": true
        },
        {
            "pack-name": "verbal-diarrhea",
            "pack-path": "/json-files/party-games/questions/never-have-i-ever/verbal-diarrhea.json",
            "pack-card": "/images/blank-cards/never-have-i-ever-blank-card.svg",
            "pack-colour": "var(--primarypagecolour)",
            "pack-secondary-colour": "var(--secondarypagecolour)",
            "pack-difficulty": 4,
            "pack-restriction": "nsfw",
            "pack-active": true
        },
        {
            "pack-name": "raw-and-unfiltered",
            "pack-path": "/json-files/party-games/questions/never-have-i-ever/raw-and-unfiltered.json",
            "pack-card": "/images/blank-cards/never-have-i-ever-blank-card.svg",
            "pack-colour": "var(--primarypagecolour)",
            "pack-secondary-colour": "var(--secondarypagecolour)",
            "pack-difficulty": 5,
            "pack-restriction": "nsfw",
            "pack-active": true
        }
    ]
}

public/json-files/party-games/packs/never-have-i-ever.json (after)
{
    "never-have-i-ever-packs": [
        {
            "pack-name": "simple-admissions",
            "pack-path": "/json-files/party-games/questions/never-have-i-ever/simple-admissions.json",
            "pack-card": "/images/blank-cards/never-have-i-ever-blank-card.svg",
            "pack-colour": "var(--primarypagecolour)",
            "pack-secondary-colour": "var(--secondarypagecolour)",
            "pack-difficulty": "chill, funny, cheeky, deep",
            "pack-restriction": "sfw",
            "pack-active": true
        },
        {
            "pack-name": "rising-suspicions",
            "pack-path": "/json-files/party-games/questions/never-have-i-ever/rising-suspicions.json",
            "pack-card": "/images/blank-cards/never-have-i-ever-blank-card.svg",
            "pack-colour": "var(--primarypagecolour)",
            "pack-secondary-colour": "var(--secondarypagecolour)",
            "pack-difficulty": "cheeky, funny, chaotic, brutal",
            "pack-restriction": "sfw",
            "pack-active": true
        },
        {
            "pack-name": "digging-deeper",
            "pack-path": "/json-files/party-games/questions/never-have-i-ever/digging-deeper.json",
            "pack-card": "/images/blank-cards/never-have-i-ever-blank-card.svg",
            "pack-colour": "var(--primarypagecolour)",
            "pack-secondary-colour": "var(--secondarypagecolour)",
            "pack-difficulty": "flirty, cheeky, naughty, brutal",
            "pack-restriction": "sfw",
            "pack-active": true
        },
        {
            "pack-name": "verbal-diarrhea",
            "pack-path": "/json-files/party-games/questions/never-have-i-ever/verbal-diarrhea.json",
            "pack-card": "/images/blank-cards/never-have-i-ever-blank-card.svg",
            "pack-colour": "var(--primarypagecolour)",
            "pack-secondary-colour": "var(--secondarypagecolour)",
            "pack-difficulty": "naughty, chaotic, brutal",
            "pack-restriction": "nsfw",
            "pack-active": true
        },
        {
            "pack-name": "raw-and-unfiltered",
            "pack-path": "/json-files/party-games/questions/never-have-i-ever/raw-and-unfiltered.json",
            "pack-card": "/images/blank-cards/never-have-i-ever-blank-card.svg",
            "pack-colour": "var(--primarypagecolour)",
            "pack-secondary-colour": "var(--secondarypagecolour)",
            "pack-difficulty": "sexual, chaotic, naughty",
            "pack-restriction": "nsfw",
            "pack-active": true
        }
    ]
}

public/json-files/party-games/packs/never-have-i-ever.json (diff)
@@ -6,7 +6,7 @@
             "pack-card": "/images/blank-cards/never-have-i-ever-blank-card.svg",
             "pack-colour": "var(--primarypagecolour)",
             "pack-secondary-colour": "var(--secondarypagecolour)",
-            "pack-difficulty": 1,
+            "pack-difficulty": "chill, funny, cheeky, deep",
             "pack-restriction": "sfw",
             "pack-active": true
         },
@@ -16,7 +16,7 @@
             "pack-card": "/images/blank-cards/never-have-i-ever-blank-card.svg",
             "pack-colour": "var(--primarypagecolour)",
             "pack-secondary-colour": "var(--secondarypagecolour)",
-            "pack-difficulty": 2,
+            "pack-difficulty": "cheeky, funny, chaotic, brutal",
             "pack-restriction": "sfw",
             "pack-active": true
         },
@@ -26,7 +26,7 @@
             "pack-card": "/images/blank-cards/never-have-i-ever-blank-card.svg",
             "pack-colour": "var(--primarypagecolour)",
             "pack-secondary-colour": "var(--secondarypagecolour)",
-            "pack-difficulty": 3,
+            "pack-difficulty": "flirty, cheeky, naughty, brutal",
             "pack-restriction": "sfw",
             "pack-active": true
         },
@@ -36,7 +36,7 @@
             "pack-card": "/images/blank-cards/never-have-i-ever-blank-card.svg",
             "pack-colour": "var(--primarypagecolour)",
             "pack-secondary-colour": "var(--secondarypagecolour)",
-            "pack-difficulty": 4,
+            "pack-difficulty": "naughty, chaotic, brutal",
             "pack-restriction": "nsfw",
             "pack-active": true
         },
@@ -46,7 +46,7 @@
             "pack-card": "/images/blank-cards/never-have-i-ever-blank-card.svg",
             "pack-colour": "var(--primarypagecolour)",
             "pack-secondary-colour": "var(--secondarypagecolour)",
-            "pack-difficulty": 5,
+            "pack-difficulty": "sexual, chaotic, naughty",
             "pack-restriction": "nsfw",
             "pack-active": true
         }
