public/json-files/party-games/packs/paranoia.json (before)
{
    "paranoia-packs": [
        {
            "pack-name": "friendly-fears",
            "pack-path": "/json-files/party-games/questions/paranoia/friendly-fears.json",
            "pack-card": "/images/blank-cards/paranoia-blank-card.svg",
            "pack-colour": "var(--primarypagecolour)",
            "pack-secondary-colour": "var(--secondarypagecolour)",
            "pack-difficulty": 1,
            "pack-restriction": "sfw",
            "pack-active": true
        },
        {
            "pack-name": "shady-shenanigans",
            "pack-path": "/json-files/party-games/questions/paranoia/shady-shenanigans.json",
            "pack-card": "/images/blank-cards/paranoia-blank-card.svg",
            "pack-colour": "var(--primarypagecolour)",
            "pack-secondary-colour": "var(--secondarypagecolour)",
            "pack-difficulty": 2,
            "pack-restriction": "sfw",
            "pack-active": true
        },
        {
            "pack-name": "subtle-shots",
            "pack-path": "/json-files/party-games/questions/paranoia/subtle-shots.json",
            "pack-card": "/images/blank-cards/paranoia-blank-card.svg",
            "pack-colour": "var(--primarypagecolour)",
            "pack-secondary-colour": "var(--secondarypagecolour)",
            "pack-difficulty": 3,
            "pack-restriction": "sfw",
            "pack-active": true
        },
        {
            "pack-name": "hidden-agendas",
            "pack-path": "/json-files/party-games/questions/paranoia/hidden-agendas.json",
            "pack-card": "/images/blank-cards/paranoia-blank-card.svg",
            "pack-colour": "var(--primarypagecolour)",
            "pack-secondary-colour": "var(--secondarypagecolour)",
            "pack-difficulty": 4,
            "pack-restriction": "nsfw",
            "pack-active": true
        },
        {
            "pack-name": "behind-closed-doors",
            "pack-path": "/json-files/party-games/questions/paranoia/behind-closed-doors.json",
            "pack-card": "/images/blank-cards/paranoia-blank-card.svg",
            "pack-colour": "var(--primarypagecolour)",
            "pack-secondary-colour": "var(--secondarypagecolour)",
            "pack-difficulty": 5,
            "pack-restriction": "nsfw",
            "pack-active": true
        }
    ]
}

public/json-files/party-games/packs/paranoia.json (after)
{
    "paranoia-packs": [
        {
            "pack-name": "friendly-fears",
            "pack-path": "/json-files/party-games/questions/paranoia/friendly-fears.json",
            "pack-card": "/images/blank-cards/paranoia-blank-card.svg",
            "pack-colour": "var(--primarypagecolour)",
            "pack-secondary-colour": "var(--secondarypagecolour)",
            "pack-difficulty": 1,
            "pack-restriction": "sfw",
            "pack-active": true
        },
        {
            "pack-name": "shady-shenanigans",
            "pack-path": "/json-files/party-games/questions/paranoia/shady-shenanigans.json",
            "pack-card": "/images/blank-cards/paranoia-blank-card.svg",
            "pack-colour": "var(--primarypagecolour)",
            "pack-secondary-colour": "var(--secondarypagecolour)",
            "pack-difficulty": 2,
            "pack-restriction": "sfw",
            "pack-active": true
        },
        {
            "pack-name": "subtle-shots",
            "pack-path": "/json-files/party-games/questions/paranoia/subtle-shots.json",
            "pack-card": "/images/blank-cards/paranoia-blank-card.svg",
            "pack-colour": "var(--primarypagecolour)",
            "pack-secondary-colour": "var(--secondarypagecolour)",
            "pack-difficulty": 3,
            "pack-restriction": "sfw",
            "pack-active": true
        },
        {
            "pack-name": "hidden-agendas",
            "pack-path": "/json-files/party-games/questions/paranoia/hidden-agendas.json",
            "pack-card": "/images/blank-cards/paranoia-blank-card.svg",
            "pack-colour": "var(--primarypagecolour)",
            "pack-secondary-colour": "var(--secondarypagecolour)",
            "pack-difficulty": 4,
            "pack-restriction": "nsfw",
            "pack-active": true
        },
        {
            "pack-name": "behind-closed-doors",
            "pack-path": "/json-files/party-games/questions/paranoia/behind-closed-doors.json",
            "pack-card": "/images/blank-cards/paranoia-blank-card.svg",
            "pack-colour": "var(--primarypagecolour)",
            "pack-secondary-colour": "var(--secondarypagecolour)",
            "pack-difficulty": 5,
            "pack-restriction": "nsfw",
            "pack-active": true
        },
        {
            "pack-name": "grave-danger",
            "pack-path": "/json-files/party-games/questions/paranoia/grave-danger.json",
            "pack-card": "/images/blank-cards/limited/grave-danger-blank-card.svg",
            "pack-colour": "#8BA67B",
            "pack-secondary-colour": "#3E4B36",
            "pack-difficulty": 5,
            "pack-restriction": "nsfw",
            "pack-active": false
        }
    ]
}

public/json-files/party-games/packs/paranoia.json (diff)
@@ -49,6 +49,16 @@
             "pack-difficulty": 5,
             "pack-restriction": "nsfw",
             "pack-active": true
+        },
+        {
+            "pack-name": "grave-danger",
+            "pack-path": "/json-files/party-games/questions/paranoia/grave-danger.json",
+            "pack-card": "/images/blank-cards/limited/grave-danger-blank-card.svg",
+            "pack-colour": "#8BA67B",
+            "pack-secondary-colour": "#3E4B36",
+            "pack-difficulty": 5,
+            "pack-restriction": "nsfw",
+            "pack-active": false
         }
     ]
 }
