public/json-files/party-games/questions/truth-or-dare/adult-confessions.json (before)
{
  "truth-or-dare-adult-confessions": [
    {
      "question-type": "truth",
      "question": "What's your biggest turn-on?"
    },
    {
      "question-type": "truth",
      "question": "What’s the most embarrassing thing you’ve ever done while drunk?"
    },
    {
      "question-type": "truth",
      "question": "What's the most embarrassing thing you've ever done in public?"
    },
    {
      "question-type": "truth",
      "question": "What is your biggest turn-off in a relationship?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever lied to get out of a bad date?"
    },
    {
      "question-type": "truth",
      "question": "What is your most unusual guilty pleasure?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever had a near-death experience? What happened?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever cheated on someone or been cheated on? Give full details."
    },
    {
      "question-type": "truth",
      "question": "What's the biggest secret you've ever kept from a partner?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever taken revenge on someone? What did you do?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever sabotaged a relationship out of jealousy or spite?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever had a secret relationship? Why did you keep it hidden?"
    },
    {
      "question-type": "truth",
      "question": "What’s the wildest lie you’ve ever told to avoid trouble?"
    },
    {
      "question-type": "truth",
      "question": "What’s the most impulsive thing you’ve done while intoxicated?"
    },
    {
      "question-type": "truth",
      "question": "What’s your biggest insecurity?"
    },
    {
      "question-type": "truth",
      "question": "What’s your biggest fantasy?"
    },
    {
      "question-type": "truth",
      "question": "What’s something illegal you’ve done but didn’t get caught for?"
    },
    {
      "question-type": "truth",
      "question": "What's a deal-breaker for you in a relationship that might surprise others?"
    },
    {
      "question-type": "truth",
      "question": "What’s the most inappropriate thing you've ever done in public?"
    },
    {
      "question-type": "truth",
      "question": "What’s the most awkward conversation you've had with a family member?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever ghosted someone? Why did you do it?"
    },
    {
      "question-type": "truth",
      "question": "What's something you're scared to try but secretly want to?"
    },
    {
      "question-type": "truth",
      "question": "What's a personal dream or goal you've never told anyone about?"
    },
    {
      "question-type": "truth",
      "question": "What's a lie you're still ashamed of telling?"
    },
    {
      "question-type": "truth",
      "question": "What's the biggest age gap you've had with a partner?"
    },
    {
      "question-type": "truth",
      "question": "What’s the most embarrassing thing your parents have ever caught you doing?"
    },
    {
      "question-type": "truth",
      "question": "What do you regret not doing in life so far?"
    },
    {
      "question-type": "truth",
      "question": "What’s the most awkward thing you've ever said during a date?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever overheard something you weren’t meant to? What was it?"
    },
    {
      "question-type": "truth",
      "question": "What's the most expensive thing you've bought just to impress someone?"
    },
    {
      "question-type": "truth",
      "question": "What's the most shameful thing you've done for love or lust?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever had a crush on someone your friend was dating?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever cried in public? What happened?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever been in love with two people at the same time?"
    },
    {
      "question-type": "truth",
      "question": "What's something illegal you've done but don’t feel guilty about?"
    },
    {
      "question-type": "truth",
      "question": "What's a secret fear you've never shared with anyone?"
    },
    {
      "question-type": "truth",
      "question": "What’s the worst decision you’ve made under the influence?"
    },
    {
      "question-type": "truth",
      "question": "What’s the most inappropriate thing you’ve done at someone else’s house?"
    },
    {
      "question-type": "truth",
      "question": "What’s the worst rejection you've ever faced?"
    },
    {
      "question-type": "truth",
      "question": "What’s the most ridiculous thing you've ever spent money on?"
    },
    {
      "question-type": "truth",
      "question": "What's the weirdest way you've met someone you dated?"
    },
    {
      "question-type": "truth",
      "question": "What’s the weirdest thing you've ever Googled?"
    },
    {
      "question-type": "truth",
      "question": "What’s the most embarrassing thing that’s happened in front of a large group?"
    },
    {
      "question-type": "truth",
      "question": "What's the worst reason you’ve ever given for breaking up with someone?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever pretended to like a movie or show to impress someone?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever been rejected in front of a crowd? What happened?"
    },
    {
      "question-type": "truth",
      "question": "What’s the most childish thing you've done recently?"
    },
    {
      "question-type": "truth",
      "question": "What's your biggest regret in life?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever had a crush on someone way older? How much older?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever accidentally texted the wrong person? What did you say?"
    },
    {
      "question-type": "truth",
      "question": "What's something you've done that made you feel guilty, but you've never confessed?"
    },
    {
      "question-type": "truth",
      "question": "What’s the worst thing you've said during a fight with a partner?"
    },
    {
      "question-type": "truth",
      "question": "What's the weirdest thing you've tried but never want to do again?"
    },
    {
      "question-type": "truth",
      "question": "What's the cringiest thing you've done while drunk texting?"
    },
    {
      "question-type": "truth",
      "question": "What’s the most awkward encounter you've had with an ex’s new partner?"
    },
    {
      "question-type": "truth",
      "question": "What’s the weirdest interaction you’ve had with a child?"
    },
    {
      "question-type": "truth",
      "question": "What’s the most embarrassing thing you've done when meeting someone's family?"
    },
    {
      "question-type": "truth",
      "question": "What’s the most awkward conversation you've had with someone much younger than you?"
    },
    {
      "question-type": "truth",
      "question": "If you had to marry someone in this room right now, who would you choose?"
    },
    {
      "question-type": "truth",
      "question": "Would you ever get plastic surgery?"
    },
    {
      "question-type": "truth",
      "question": "Do you still have feelings for any of your exes?"
    },
    {
      "question-type": "truth",
      "question": "Would you date your high school crush today?"
    },
    {
      "question-type": "truth",
      "question": "Why did your last relationship end?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever had a holiday fling?"
    },
    {
      "question-type": "truth",
      "question": "What do you want written on your tombstone?"
    },
    {
      "question-type": "truth",
      "question": "What's one thing in your life you wish you could change?"
    },
    {
      "question-type": "truth",
      "question": "What's the best date you've been on?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever had a fling?"
    },
    {
      "question-type": "truth",
      "question": "What's something no one knows about you?"
    },
    {
      "question-type": "truth",
      "question": "What age were you the most chaotic?"
    },
    {
      "question-type": "truth",
      "question": "What crime would you commit if doing it would prevent it from happening again?"
    },
    {
      "question-type": "truth",
      "question": "Which ex would you consider getting back with?"
    },
    {
      "question-type": "truth",
      "question": "What's something you’ve always wanted to do but haven’t?"
    },
    {
      "question-type": "truth",
      "question": "What's the most romantic gesture in your opinion?"
    },
    {
      "question-type": "truth",
      "question": "Would you visit a nudist beach?"
    },
    {
      "question-type": "truth",
      "question": "What's your least favorite part of daily life?"
    },
    {
      "question-type": "truth",
      "question": "What’s been your most physically painful experience?"
    },
    {
      "question-type": "truth",
      "question": "What bridges are you glad you burned?"
    },
    {
      "question-type": "truth",
      "question": "If you could murder someone without getting caught, who would it be?"
    },
    {
      "question-type": "truth",
      "question": "What’s the youngest age partner you’d date?"
    },
    {
      "question-type": "truth",
      "question": "Which family member annoys you the most and why?"
    },
    {
      "question-type": "truth",
      "question": "What's your greatest fear in relationships?"
    },
    {
      "question-type": "truth",
      "question": "What's the most childish thing you still do?"
    },
    {
      "question-type": "truth",
      "question": "Who in this room would you make your emergency contact?"
    },
    {
      "question-type": "truth",
      "question": "If you could set anyone here up with your best friend, who and why?"
    },
    {
      "question-type": "truth",
      "question": "If you had one week to live, who would you marry from this room?"
    },
    {
      "question-type": "truth",
      "question": "When was the last time you cried and why?"
    },
    {
      "question-type": "truth",
      "question": "When was the last time your partner embarrassed you?"
    },
    {
      "question-type": "truth",
      "question": "What's the hardest drug you’ve tried?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever been arrested? What happened?"
    },
    {
      "question-type": "truth",
      "question": "Who's the most surprising person to ever slide into your DMs?"
    },
    {
      "question-type": "truth",
      "question": "If you could hire someone for one task, what would it be?"
    },
    {
      "question-type": "truth",
      "question": "What's your most embarrassing childhood memory?"
    },
    {
      "question-type": "truth",
      "question": "When was the last time you watched an adult movie?"
    },
    {
      "question-type": "truth",
      "question": "Would you marry someone rich even if you weren’t in love with them?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever been caught checking someone out?"
    },
    {
      "question-type": "truth",
      "question": "Who was the last person you said, 'I love you' to?"
    },
    {
      "question-type": "truth",
      "question": "What was your first heartbreak?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever broken someone's heart?"
    },
    {
      "question-type": "truth",
      "question": "Can cheating ever be justified? How?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever thrown up in public?"
    },
    {
      "question-type": "truth",
      "question": "What’s one responsibility you wish you didn’t have?"
    },
    {
      "question-type": "truth",
      "question": "What’s the scariest thing you’ve ever done?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever gotten blackout drunk?"
    },
    {
      "question-type": "truth",
      "question": "What’s something you’ve done that you still feel guilty about?"
    },
    {
      "question-type": "truth",
      "question": "What’s the weirdest place you’ve ever exchanged numbers?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever said, 'I love you,' but didn’t mean it? To who?"
    },
    {
      "question-type": "truth",
      "question": "What's something you dread doing but know you have to?"
    },
    {
      "question-type": "truth",
      "question": "If you were rescuing people from a burning building and could only save one person in this room, who would you leave behind?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever hooked up with someone and instantly regretted it?"
    },
    {
      "question-type": "truth",
      "question": "What's the most inappropriate text you’ve ever sent by accident?"
    },
    {
      "question-type": "truth",
      "question": "What’s the fastest time you've gone from meeting to hooking up?"
    },
    {
      "question-type": "truth",
      "question": "What's the dirtiest message you’ve ever sent?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever hooked up with a coworker? How did it turn out?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever lied about your sexual experiences to impress someone? What was the lie?"
    },
        {
      "question-type": "dare",
      "question": "Perform a dramatic reading of the most romantic or embarrassing text you've ever received."
    },
    {
      "question-type": "dare",
      "question": "Reveal a secret or confession in a group chat with friends or family that you've never told them before."
    },
    {
      "question-type": "dare",
      "question": "Let someone write a funny or embarrassing message on your forehead using a marker."
    },
    {
      "question-type": "dare",
      "question": "Text your mom saying you're thinking about making a life-changing decision (like moving to another country or changing careers)."
    },
    {
      "question-type": "dare",
      "question": "Swap an item of clothing with someone for the next three rounds."
    },
    {
      "question-type": "dare",
      "question": "Text your ex “Happy Birthday” (even if it’s not their birthday!)."
    },
    {
      "question-type": "dare",
      "question": "Switch outfits with another player for the rest of the game."
    },
    {
      "question-type": "dare",
      "question": "Share a secret someone told you without revealing their name."
    },
    {
      "question-type": "dare",
      "question": "Post a photo of your hand with an engagement ring on social media, without explaining it."
    },
    {
      "question-type": "dare",
      "question": "Give a player a 1-minute back massage (no skipping!)."
    },
    {
      "question-type": "dare",
      "question": "Share your most scandalous hot take on any topic of your choice."
    },
    {
      "question-type": "dare",
      "question": "Tell the most embarrassing thing that's ever happened to you in front of others."
    },
    {
      "question-type": "dare",
      "question": "Let the person on your right do or redo your makeup."
    },
    {
      "question-type": "dare",
      "question": "Take off your top for the next three rounds (or switch out this dare with a group-approved challenge)."
    },
    {
      "question-type": "dare",
      "question": "Say something deeply romantic to the person sitting to your right."
    },
    {
      "question-type": "dare",
      "question": "DM your celebrity crush something flirtatious."
    },
    {
      "question-type": "dare",
      "question": "Say something dirty to the person on your right in your sexiest voice."
    },
    {
      "question-type": "dare",
      "question": "Let the person to your right do your makeup (without looking in a mirror)."
    },
    {
      "question-type": "dare",
      "question": "Call your crush and pretend you’re drunk while confessing your feelings."
    },
    {
      "question-type": "dare",
      "question": "Confess a secret you've never told anyone in the room."
    },
    {
      "question-type": "dare",
      "question": "Call your ex and ask them what went wrong in your relationship."
    },
    {
      "question-type": "dare",
      "question": "Eat a raw egg or take a shot of hot sauce (your choice)."
    },
    {
      "question-type": "dare",
      "question": "Share the most embarrassing thing you've ever said on a date."
    },
    {
      "question-type": "dare",
      "question": "Stick your foot in the toilet and flush it."
    },
    {
      "question-type": "dare",
      "question": "Pretend to give a lap dance to a chair."
    },
    {
      "question-type": "dare",
      "question": "Send a voice note to a random contact using your sexiest voice."
    },
    {
      "question-type": "dare",
      "question": "Lick someone's earlobe (with their consent!)."
    },
    {
      "question-type": "dare",
      "question": "Text your crush “I can’t stop thinking about last night\" (even if nothing happened)."
    },
    {
      "question-type": "dare",
      "question": "Play “7 Minutes in Heaven” with someone chosen by the group."
    },
    {
      "question-type": "dare",
      "question": "Whisper in someone's ear what you would do to them if you were alone."
    },
    {
      "question-type": "dare",
      "question": "Let someone write something sexy on your body with a marker."
    },
    {
      "question-type": "dare",
      "question": "Let someone write something negative about you on your back with a marker. You can’t look at it until the game is over."
    },
    {
      "question-type": "dare",
      "question": "Let someone send a risqué message from your phone."
    },
    {
      "question-type": "dare",
      "question": "Kiss someone’s hand while maintaining intense eye contact."
    },
    {
      "question-type": "dare",
      "question": "Re-enact your favorite sex position with someone (fully clothed)."
    },
    {
      "question-type": "dare",
      "question": "Text a random contact: “Let’s hook up tonight.”"
    },
    {
      "question-type": "dare",
      "question": "Pretend to moan loudly for 30 seconds straight."
    },
    {
      "question-type": "dare",
      "question": "Let someone touch your inner thigh for 10 seconds."
    },
    {
      "question-type": "dare",
      "question": "Send a text to a random person in your contacts that says: “I want you.”"
    },
    {
      "question-type": "dare",
      "question": "Make out with your hand passionately for one full minute while the group watches."
    },
    {
      "question-type": "dare",
      "question": "Call someone and ask if they’d be interested in a threesome."
    },
    {
      "question-type": "dare",
      "question": "Let someone send a naughty text to your ex from your phone."
    },
    {
      "question-type": "dare",
      "question": "Write a dirty message on someone’s body with a marker."
    },
    {
      "question-type": "dare",
      "question": "Send a picture of your feet to a random contact in your phone."
    },
    {
      "question-type": "dare",
      "question": "Kiss the back of someone’s neck for 10 seconds."
    },
    {
      "question-type": "dare",
      "question": "Describe in detail how you would seduce the person to your left."
    },
    {
      "question-type": "dare",
      "question": "Call a random contact and ask them for advice on dirty talk."
    },
    {
      "question-type": "dare",
      "question": "Kiss someone’s earlobe gently for 5 seconds."
    },
    {
      "question-type": "dare",
      "question": "Call a friend and ask them to rate you out of 10 on sex appeal."
    },
    {
      "question-type": "dare",
      "question": "Call a friend of the opposite sex and ask them why the two of you never dated."
    },
    {
      "question-type": "dare",
      "question": "Give a detailed description of your ideal intimate encounter (use your imagination!)."
    },
    {
      "question-type": "dare",
      "question": "Call someone and ask if they've ever thought about you in a naughty way."
    },
    {
      "question-type": "dare",
      "question": "Dirty talk someone in the room while keeping a completely straight face."
    },
    {
      "question-type": "dare",
      "question": "Kiss someone on their inner wrist while making intense eye contact."
    },
    {
      "question-type": "dare",
      "question": "Give someone a sexy 30-second back massage in front of the group."
    },
    {
      "question-type": "dare",
      "question": "Text your ex “I still dream about you.”"
    },
    {
      "question-type": "dare",
      "question": "Post a random baby scan photo on social media."
    },
    {
      "question-type": "dare",
      "question": "Text your ex with the message: “I miss you.”"
    },
    {
      "question-type": "dare",
      "question": "Sit on someone’s lap for the next two rounds."
    },
    {
      "question-type": "dare",
      "question": "Lick a bar of soap."
    }
  ]
}

public/json-files/party-games/questions/truth-or-dare/adult-confessions.json (after)
{
  "truth-or-dare-adult-confessions": [
    {
      "question-type": "truth",
      "question": "What's your biggest turn-on?"
    },
    {
      "question-type": "truth",
      "question": "What’s the most embarrassing thing you’ve ever done while drunk?"
    },
    {
      "question-type": "truth",
      "question": "What's the most embarrassing thing you've ever done in public?"
    },
    {
      "question-type": "truth",
      "question": "What is your biggest turn-off in a relationship?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever lied to get out of a bad date?"
    },
    {
      "question-type": "truth",
      "question": "What is your most unusual guilty pleasure?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever had a near-death experience? What happened?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever cheated on someone or been cheated on? Give full details."
    },
    {
      "question-type": "truth",
      "question": "What's the biggest secret you've ever kept from a partner?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever taken revenge on someone? What did you do?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever sabotaged a relationship out of jealousy or spite?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever had a secret relationship? Why did you keep it hidden?"
    },
    {
      "question-type": "truth",
      "question": "What’s the wildest lie you’ve ever told to avoid trouble?"
    },
    {
      "question-type": "truth",
      "question": "What’s the most impulsive thing you’ve done while intoxicated?"
    },
    {
      "question-type": "truth",
      "question": "What’s your biggest insecurity?"
    },
    {
      "question-type": "truth",
      "question": "What’s your biggest fantasy?"
    },
    {
      "question-type": "truth",
      "question": "What’s something illegal you’ve done but didn’t get caught for?"
    },
    {
      "question-type": "truth",
      "question": "What's a deal-breaker for you in a relationship that might surprise others?"
    },
    {
      "question-type": "truth",
      "question": "What’s the most inappropriate thing you've ever done in public?"
    },
    {
      "question-type": "truth",
      "question": "What’s the most awkward conversation you've had with a family member?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever ghosted someone? Why did you do it?"
    },
    {
      "question-type": "truth",
      "question": "What's something you're scared to try but secretly want to?"
    },
    {
      "question-type": "truth",
      "question": "What's a personal dream or goal you've never told anyone about?"
    },
    {
      "question-type": "truth",
      "question": "What's a lie you're still ashamed of telling?"
    },
    {
      "question-type": "truth",
      "question": "What's the biggest age gap you've had with a partner?"
    },
    {
      "question-type": "truth",
      "question": "What’s the most embarrassing thing your parents have ever caught you doing?"
    },
    {
      "question-type": "truth",
      "question": "What do you regret not doing in life so far?"
    },
    {
      "question-type": "truth",
      "question": "What’s the most awkward thing you've ever said during a date?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever overheard something you weren’t meant to? What was it?"
    },
    {
      "question-type": "truth",
      "question": "What's the most expensive thing you've bought just to impress someone?"
    },
    {
      "question-type": "truth",
      "question": "What's the most shameful thing you've done for love or lust?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever had a crush on someone your friend was dating?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever cried in public? What happened?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever been in love with two people at the same time?"
    },
    {
      "question-type": "truth",
      "question": "What's something illegal you've done but don’t feel guilty about?"
    },
    {
      "question-type": "truth",
      "question": "What's a secret fear you've never shared with anyone?"
    },
    {
      "question-type": "truth",
      "question": "What’s the worst decision you’ve made under the influence?"
    },
    {
      "question-type": "truth",
      "question": "What’s the most inappropriate thing you’ve done at someone else’s house?"
    },
    {
      "question-type": "truth",
      "question": "What’s the worst rejection you've ever faced?"
    },
    {
      "question-type": "truth",
      "question": "What’s the most ridiculous thing you've ever spent money on?"
    },
    {
      "question-type": "truth",
      "question": "What's the weirdest way you've met someone you dated?"
    },
    {
      "question-type": "truth",
      "question": "What’s the weirdest thing you've ever Googled?"
    },
    {
      "question-type": "truth",
      "question": "What’s the most embarrassing thing that’s happened in front of a large group?"
    },
    {
      "question-type": "truth",
      "question": "What's the worst reason you’ve ever given for breaking up with someone?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever pretended to like a movie or show to impress someone?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever been rejected in front of a crowd? What happened?"
    },
    {
      "question-type": "truth",
      "question": "What’s the most childish thing you've done recently?"
    },
    {
      "question-type": "truth",
      "question": "What's your biggest regret in life?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever had a crush on someone way older? How much older?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever accidentally texted the wrong person? What did you say?"
    },
    {
      "question-type": "truth",
      "question": "What's something you've done that made you feel guilty, but you've never confessed?"
    },
    {
      "question-type": "truth",
      "question": "What’s the worst thing you've said during a fight with a partner?"
    },
    {
      "question-type": "truth",
      "question": "What's the weirdest thing you've tried but never want to do again?"
    },
    {
      "question-type": "truth",
      "question": "What's the cringiest thing you've done while drunk texting?"
    },
    {
      "question-type": "truth",
      "question": "What’s the most awkward encounter you've had with an ex’s new partner?"
    },
    {
      "question-type": "truth",
      "question": "What’s the weirdest interaction you’ve had with a child?"
    },
    {
      "question-type": "truth",
      "question": "What’s the most embarrassing thing you've done when meeting someone's family?"
    },
    {
      "question-type": "truth",
      "question": "What’s the most awkward conversation you've had with someone much younger than you?"
    },
    {
      "question-type": "truth",
      "question": "If you had to marry someone in this room right now, who would you choose?"
    },
    {
      "question-type": "truth",
      "question": "Would you ever get plastic surgery?"
    },
    {
      "question-type": "truth",
      "question": "Do you still have feelings for any of your exes?"
    },
    {
      "question-type": "truth",
      "question": "Would you date your high school crush today?"
    },
    {
      "question-type": "truth",
      "question": "Why did your last relationship end?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever had a holiday fling?"
    },
    {
      "question-type": "truth",
      "question": "What do you want written on your tombstone?"
    },
    {
      "question-type": "truth",
      "question": "What's one thing in your life you wish you could change?"
    },
    {
      "question-type": "truth",
      "question": "What's the best date you've been on?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever had a fling?"
    },
    {
      "question-type": "truth",
      "question": "What's something no one knows about you?"
    },
    {
      "question-type": "truth",
      "question": "What age were you the most chaotic?"
    },
    {
      "question-type": "truth",
      "question": "What crime would you commit if doing it would prevent it from happening again?"
    },
    {
      "question-type": "truth",
      "question": "Which ex would you consider getting back with?"
    },
    {
      "question-type": "truth",
      "question": "What's something you’ve always wanted to do but haven’t?"
    },
    {
      "question-type": "truth",
      "question": "What's the most romantic gesture in your opinion?"
    },
    {
      "question-type": "truth",
      "question": "Would you visit a nudist beach?"
    },
    {
      "question-type": "truth",
      "question": "What's your least favorite part of daily life?"
    },
    {
      "question-type": "truth",
      "question": "What’s been your most physically painful experience?"
    },
    {
      "question-type": "truth",
      "question": "What bridges are you glad you burned?"
    },
    {
      "question-type": "truth",
      "question": "If you could murder someone without getting caught, who would it be?"
    },
    {
      "question-type": "truth",
      "question": "What’s the youngest age partner you’d date?"
    },
    {
      "question-type": "truth",
      "question": "Which family member annoys you the most and why?"
    },
    {
      "question-type": "truth",
      "question": "What's your greatest fear in relationships?"
    },
    {
      "question-type": "truth",
      "question": "What's the most childish thing you still do?"
    },
    {
      "question-type": "truth",
      "question": "Who in this room would you make your emergency contact?"
    },
    {
      "question-type": "truth",
      "question": "If you could set anyone here up with your best friend, who and why?"
    },
    {
      "question-type": "truth",
      "question": "If you had one week to live, who would you marry from this room?"
    },
    {
      "question-type": "truth",
      "question": "When was the last time you cried and why?"
    },
    {
      "question-type": "truth",
      "question": "When was the last time your partner embarrassed you?"
    },
    {
      "question-type": "truth",
      "question": "What's the hardest drug you’ve tried?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever been arrested? What happened?"
    },
    {
      "question-type": "truth",
      "question": "Who's the most surprising person to ever slide into your DMs?"
    },
    {
      "question-type": "truth",
      "question": "If you could hire someone for one task, what would it be?"
    },
    {
      "question-type": "truth",
      "question": "What's your most embarrassing childhood memory?"
    },
    {
      "question-type": "truth",
      "question": "When was the last time you watched an adult movie?"
    },
    {
      "question-type": "truth",
      "question": "Would you marry someone rich even if you weren’t in love with them?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever been caught checking someone out?"
    },
    {
      "question-type": "truth",
      "question": "Who was the last person you said, 'I love you' to?"
    },
    {
      "question-type": "truth",
      "question": "What was your first heartbreak?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever broken someone's heart?"
    },
    {
      "question-type": "truth",
      "question": "Can cheating ever be justified? How?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever thrown up in public?"
    },
    {
      "question-type": "truth",
      "question": "What’s one responsibility you wish you didn’t have?"
    },
    {
      "question-type": "truth",
      "question": "What’s the scariest thing you’ve ever done?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever gotten blackout drunk?"
    },
    {
      "question-type": "truth",
      "question": "What’s something you’ve done that you still feel guilty about?"
    },
    {
      "question-type": "truth",
      "question": "What’s the weirdest place you’ve ever exchanged numbers?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever said, 'I love you,' but didn’t mean it? To who?"
    },
    {
      "question-type": "truth",
      "question": "What's something you dread doing but know you have to?"
    },
    {
      "question-type": "truth",
      "question": "If you were rescuing people from a burning building and could only save one person in this room, who would you leave behind?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever hooked up with someone and instantly regretted it?"
    },
    {
      "question-type": "truth",
      "question": "What's the most inappropriate text you’ve ever sent by accident?"
    },
    {
      "question-type": "truth",
      "question": "What’s the fastest time you've gone from meeting to hooking up?"
    },
    {
      "question-type": "truth",
      "question": "What's the dirtiest message you’ve ever sent?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever hooked up with a coworker? How did it turn out?"
    },
    {
      "question-type": "truth",
      "question": "Have you ever lied about your sexual experiences to impress someone? What was the lie?"
    },
        {
      "question-type": "dare",
      "question": "Perform a dramatic reading of the most romantic or embarrassing text you've ever received."
    },
    {
      "question-type": "dare",
      "question": "Reveal a secret or confession in a group chat with friends or family that you've never told them before."
    },
    {
      "question-type": "dare",
      "question": "Let someone write a funny or embarrassing message on your forehead using a marker."
    },
    {
      "question-type": "dare",
      "question": "Text your mom saying you're thinking about making a life-changing decision (like moving to another country or changing careers)."
    },
    {
      "question-type": "dare",
      "question": "Swap an item of clothing with someone for the next three rounds."
    },
    {
      "question-type": "dare",
      "question": "Text your ex “Happy Birthday” (even if it’s not their birthday!)."
    },
    {
      "question-type": "dare",
      "question": "Switch outfits with another player for the rest of the game."
    },
    {
      "question-type": "dare",
      "question": "Share a secret someone told you without revealing their name."
    },
    {
      "question-type": "dare",
      "question": "Post a photo of your hand with an engagement ring on social media, without explaining it."
    },
    {
      "question-type": "dare",
      "question": "Give a player a 1-minute back massage (no skipping!)."
    },
    {
      "question-type": "dare",
      "question": "Share your most scandalous hot take on any topic of your choice."
    },
    {
      "question-type": "dare",
      "question": "Tell the most embarrassing thing that's ever happened to you in front of others."
    },
    {
      "question-type": "dare",
      "question": "Let the person on your right do or redo your makeup."
    },
    {
      "question-type": "dare",
      "question": "Take off your top for the next three rounds (or switch out this dare with a group-approved challenge)."
    },
    {
      "question-type": "dare",
      "question": "Say something deeply romantic to the person sitting to your right."
    },
    {
      "question-type": "dare",
      "question": "DM your celebrity crush something flirtatious."
    },
    {
      "question-type": "dare",
      "question": "Say something dirty to the person on your right in your sexiest voice."
    },
    {
      "question-type": "dare",
      "question": "Let the person to your right do your makeup (without looking in a mirror)."
    },
    {
      "question-type": "dare",
      "question": "Call your crush and pretend you’re drunk while confessing your feelings."
    },
    {
      "question-type": "dare",
      "question": "Confess a secret you've never told anyone in the room."
    },
    {
      "question-type": "dare",
      "question": "Call your ex and ask them what went wrong in your relationship."
    },
    {
      "question-type": "dare",
      "question": "Eat a raw egg or take a shot of hot sauce (your choice)."
    },
    {
      "question-type": "dare",
      "question": "Share the most embarrassing thing you've ever said on a date."
    },
    {
      "question-type": "dare",
      "question": "Stick your foot in the toilet and flush it."
    },
    {
      "question-type": "dare",
      "question": "Pretend to give a lap dance to a chair."
    },
    {
      "question-type": "dare",
      "question": "Send a voice note to a random contact using your sexiest voice."
    },
    {
      "question-type": "dare",
      "question": "Lick someone's earlobe (with their consent!)."
    },
    {
      "question-type": "dare",
      "question": "Text your crush “I can’t stop thinking about last night\" (even if nothing happened)."
    },
    {
      "question-type": "dare",
      "question": "Play “7 Minutes in Heaven” with someone chosen by the group."
    },
    {
      "question-type": "dare",
      "question": "Whisper in someone's ear what you would do to them if you were alone."
    },
    {
      "question-type": "dare",
      "question": "Let someone write something sexy on your body with a marker."
    },
    {
      "question-type": "dare",
      "question": "Let someone write something negative about you on your back with a marker. You can’t look at it until the game is over."
    },
    {
      "question-type": "dare",
      "question": "Let someone send a risqué message from your phone."
    },
    {
      "question-type": "dare",
      "question": "Kiss someone’s hand while maintaining chaotic eye contact."
    },
    {
      "question-type": "dare",
      "question": "Re-enact your favorite sex position with someone (fully clothed)."
    },
    {
      "question-type": "dare",
      "question": "Text a random contact: “Let’s hook up tonight.”"
    },
    {
      "question-type": "dare",
      "question": "Pretend to moan loudly for 30 seconds straight."
    },
    {
      "question-type": "dare",
      "question": "Let someone touch your inner thigh for 10 seconds."
    },
    {
      "question-type": "dare",
      "question": "Send a text to a random person in your contacts that says: “I want you.”"
    },
    {
      "question-type": "dare",
      "question": "Make out with your hand passionately for one full minute while the group watches."
    },
    {
      "question-type": "dare",
      "question": "Call someone and ask if they’d be interested in a threesome."
    },
    {
      "question-type": "dare",
      "question": "Let someone send a naughty text to your ex from your phone."
    },
    {
      "question-type": "dare",
      "question": "Write a dirty message on someone’s body with a marker."
    },
    {
      "question-type": "dare",
      "question": "Send a picture of your feet to a random contact in your phone."
    },
    {
      "question-type": "dare",
      "question": "Kiss the back of someone’s neck for 10 seconds."
    },
    {
      "question-type": "dare",
      "question": "Describe in detail how you would seduce the person to your left."
    },
    {
      "question-type": "dare",
      "question": "Call a random contact and ask them for advice on dirty talk."
    },
    {
      "question-type": "dare",
      "question": "Kiss someone’s earlobe gently for 5 seconds."
    },
    {
      "question-type": "dare",
      "question": "Call a friend and ask them to rate you out of 10 on sex appeal."
    },
    {
      "question-type": "dare",
      "question": "Call a friend of the opposite sex and ask them why the two of you never dated."
    },
    {
      "question-type": "dare",
      "question": "Give a detailed description of your ideal intimate encounter (use your imagination!)."
    },
    {
      "question-type": "dare",
      "question": "Call someone and ask if they've ever thought about you in a naughty way."
    },
    {
      "question-type": "dare",
      "question": "Dirty talk someone in the room while keeping a completely straight face."
    },
    {
      "question-type": "dare",
      "question": "Kiss someone on their inner wrist while making chaotic eye contact."
    },
    {
      "question-type": "dare",
      "question": "Give someone a sexy 30-second back massage in front of the group."
    },
    {
      "question-type": "dare",
      "question": "Text your ex “I still dream about you.”"
    },
    {
      "question-type": "dare",
      "question": "Post a random baby scan photo on social media."
    },
    {
      "question-type": "dare",
      "question": "Text your ex with the message: “I miss you.”"
    },
    {
      "question-type": "dare",
      "question": "Sit on someone’s lap for the next two rounds."
    },
    {
      "question-type": "dare",
      "question": "Lick a bar of soap."
    }
  ]
}

public/json-files/party-games/questions/truth-or-dare/adult-confessions.json (diff)
@@ -594,7 +594,7 @@
     },
     {
       "question-type": "dare",
-      "question": "Kiss someone’s hand while maintaining intense eye contact."
+      "question": "Kiss someone’s hand while maintaining chaotic eye contact."
     },
     {
       "question-type": "dare",
@@ -674,7 +674,7 @@
     },
     {
       "question-type": "dare",
-      "question": "Kiss someone on their inner wrist while making intense eye contact."
+      "question": "Kiss someone on their inner wrist while making chaotic eye contact."
     },
     {
       "question-type": "dare",
