public/json-files/party-games/questions/never-have-i-ever/simple-admissions.json (before)
{
  "never-have-i-ever-simple-admissions": [
    {
      "question": "Never have I ever broken a bone."
    },
    {
      "question": "Never have I ever had a food fight."
    },
    {
      "question": "Never have I ever tried a weird food combination."
    },
    {
      "question": "Never have I ever started a YouTube channel."
    },
    {
      "question": "Never have I ever met someone famous."
    },
    {
      "question": "Never have I ever DM’d a celebrity."
    },
    {
      "question": "Never have I ever pretended to be on the phone."
    },
    {
      "question": "Never have I ever been on TV."
    },
    {
      "question": "Never have I ever been told I snore loudly."
    },
    {
      "question": "Never have I ever lived alone."
    },
    {
      "question": "Never have I ever stayed overnight in the hospital."
    },
    {
      "question": "Never have I ever ridden a motorcycle."
    },
    {
      "question": "Never have I ever pretended to be sick to skip school."
    },
    {
      "question": "Never have I ever fallen asleep at school."
    },
    {
      "question": "Never have I ever stayed awake for 48 hours straight."
    },
    {
      "question": "Never have I ever fainted."
    },
    {
      "question": "Never have I ever wished I was famous."
    },
    {
      "question": "Never have I ever helped a stranger."
    },
    {
      "question": "Never have I ever fallen in love with a fictional character."
    },
    {
      "question": "Never have I ever gotten lost alone in a foreign country."
    },
    {
      "question": "Never have I ever saved a life."
    },
    {
      "question": "Never have I ever been stopped by airport security."
    },
    {
      "question": "Never have I ever slept outdoors for a night."
    },
    {
      "question": "Never have I ever run a marathon."
    },
    {
      "question": "Never have I ever made a speech to 100 people or more."
    },
    {
      "question": "Never have I ever participated in a protest."
    },
    {
      "question": "Never have I ever pulled an all-nighter."
    },
    {
      "question": "Never have I ever binged an entire series in one day."
    },
    {
      "question": "Never have I ever been on a sports team."
    },
    {
      "question": "Never have I ever donated to charity."
    },
    {
      "question": "Never have I ever gotten sunburnt."
    },
    {
      "question": "Never have I ever had food poisoning."
    },
    {
      "question": "Never have I ever had surgery."
    },
    {
      "question": "Never have I ever returned something after wearing it."
    },
    {
      "question": "Never have I ever been in a helicopter."
    },
    {
      "question": "Never have I ever had a cavity."
    },
    {
      "question": "Never have I ever donated blood."
    },
    {
      "question": "Never have I ever performed on stage."
    },
    {
      "question": "Never have I ever left a hate comment online."
    },
    {
      "question": "Never have I ever lost my voice."
    },
    {
      "question": "Never have I ever been in a relationship."
    },
    {
      "question": "Never have I ever dyed my hair."
    },
    {
      "question": "Never have I ever had a sleepover."
    },
    {
      "question": "Never have I ever laughed so hard I cried."
    },
    {
      "question": "Never have I ever sung karaoke in front of strangers."
    },
    {
      "question": "Never have I ever sleepwalked."
    },
    {
      "question": "Never have I ever run into a glass door."
    },
    {
      "question": "Never have I ever cried during a movie."
    },
    {
      "question": "Never have I ever blocked someone on social media."
    },
    {
      "question": "Never have I ever lied while we’ve been playing this game."
    }
  ]
}

public/json-files/party-games/questions/never-have-i-ever/simple-admissions.json (after)
{
  "never-have-i-ever-simple-admissions": [
    {
      "question": "Never have I ever broken a bone."
    },
    {
      "question": "Never have I ever had a food fight."
    },
    {
      "question": "Never have I ever tried a weird food combination."
    },
    {
      "question": "Never have I ever started a YouTube channel."
    },
    {
      "question": "Never have I ever met someone famous."
    },
    {
      "question": "Never have I ever DM’d a celebrity."
    },
    {
      "question": "Never have I ever pretended to be on the phone."
    },
    {
      "question": "Never have I ever been on TV."
    },
    {
      "question": "Never have I ever been told I snore loudly."
    },
    {
      "question": "Never have I ever enjoyed a gross smell."
    },
    {
      "question": "Never have I ever pooped in a public bathroom."
    },
    {
      "question": "Never have I ever farted and blamed someone else."
    },
    {
      "question": "Never have I ever lived alone."
    },
    {
      "question": "Never have I ever stayed overnight in the hospital."
    },
    {
      "question": "Never have I ever ridden a motorcycle."
    },
    {
      "question": "Never have I ever pretended to be sick to skip school."
    },
    {
      "question": "Never have I ever fallen asleep at school."
    },
    {
      "question": "Never have I ever stayed awake for 48 hours straight."
    },
    {
      "question": "Never have I ever fainted."
    },
    {
      "question": "Never have I ever wished I was famous."
    },
    {
      "question": "Never have I ever helped a stranger."
    },
    {
      "question": "Never have I ever fallen in love with a fictional character."
    },
    {
      "question": "Never have I ever gotten lost alone in a foreign country."
    },
    {
      "question": "Never have I ever saved a life."
    },
    {
      "question": "Never have I ever been stopped by airport security."
    },
    {
      "question": "Never have I ever slept outdoors for a night."
    },
    {
      "question": "Never have I ever run a marathon."
    },
    {
      "question": "Never have I ever made a speech to 100 people or more."
    },
    {
      "question": "Never have I ever participated in a protest."
    },
    {
      "question": "Never have I ever pulled an all-nighter."
    },
    {
      "question": "Never have I ever binged an entire series in one day."
    },
    {
      "question": "Never have I ever been on a sports team."
    },
    {
      "question": "Never have I ever donated to charity."
    },
    {
      "question": "Never have I ever gotten sunburnt."
    },
    {
      "question": "Never have I ever had food poisoning."
    },
    {
      "question": "Never have I ever had surgery."
    },
    {
      "question": "Never have I ever returned something after wearing it."
    },
    {
      "question": "Never have I ever been in a helicopter."
    },
    {
      "question": "Never have I ever had a cavity."
    },
    {
      "question": "Never have I ever donated blood."
    },
    {
      "question": "Never have I ever performed on stage."
    },
    {
      "question": "Never have I ever left a hate comment online."
    },
    {
      "question": "Never have I ever lost my voice."
    },
    {
      "question": "Never have I ever been in a relationship."
    },
    {
      "question": "Never have I ever dyed my hair."
    },
    {
      "question": "Never have I ever had a sleepover."
    },
    {
      "question": "Never have I ever laughed so hard I cried."
    },
    {
      "question": "Never have I ever sung karaoke in front of strangers."
    },
    {
      "question": "Never have I ever sleepwalked."
    },
    {
      "question": "Never have I ever run into a glass door."
    },
    {
      "question": "Never have I ever cried during a movie."
    },
    {
      "question": "Never have I ever blocked someone on social media."
    },
    {
      "question": "Never have I ever lied while we’ve been playing this game."
    }
  ]
}

public/json-files/party-games/questions/never-have-i-ever/simple-admissions.json (diff)
@@ -28,6 +28,15 @@
       "question": "Never have I ever been told I snore loudly."
     },
     {
+      "question": "Never have I ever enjoyed a gross smell."
+    },
+    {
+      "question": "Never have I ever pooped in a public bathroom."
+    },
+    {
+      "question": "Never have I ever farted and blamed someone else."
+    },
+    {
       "question": "Never have I ever lived alone."
     },
     {
