public/json-files/party-games/questions/never-have-i-ever/verbal-diarrhea.json (before)
{
  "never-have-i-ever-verbal-diarrhea": [
    { "question": "Never have I ever stalked an ex on social media." },
    { "question": "Never have I ever been someone’s one call from jail." },
    { "question": "Never have I ever slept with someone without knowing their name." },
    { "question": "Never have I ever made out in a cinema." },
    { "question": "Never have I ever done hard drugs." },
    { "question": "Never have I ever spent a night in jail." },
    { "question": "Never have I ever had a friend with benefits." },
    { "question": "Never have I ever smoked weed." },
    { "question": "Never have I ever talked to family about my sex life." },
    { "question": "Never have I ever gone streaking." },
    { "question": "Never have I ever gone on a week-long bender." },
    { "question": "Never have I ever made out in public." },
    { "question": "Never have I ever kissed a friend's ex." },
    { "question": "Never have I ever said 'I love you' without meaning it." },
    { "question": "Never have I ever had a crush on someone much older." },
    { "question": "Never have I ever cheated on a partner." },
    { "question": "Never have I ever sent or received nudes." },
    { "question": "Never have I ever dated someone significantly older or younger than me." },
    { "question": "Never have I ever done body shots." },
    { "question": "Never have I ever stayed in a relationship I wasn’t feeling." },
    { "question": "Never have I ever kissed someone I just met." },
    { "question": "Never have I ever thought about getting back with an ex." },
    { "question": "Never have I ever flirted to get what I wanted." },
    { "question": "Never have I ever had a dirty dream about an unexpected person." },
    { "question": "Never have I ever fallen out of love." },
    { "question": "Never have I ever drunk-dialed my ex." },
    { "question": "Never have I ever bribed someone." },
    { "question": "Never have I ever had to take a walk of shame." },
    { "question": "Never have I ever gone to a strip club." },
    { "question": "Never have I ever read a partner's texts." },
    { "question": "Never have I ever convinced someone to break up." },
    { "question": "Never have I ever called a partner the wrong name." },
    { "question": "Never have I ever flashed someone." },
    { "question": "Never have I ever seen someone die." },
    { "question": "Never have I ever had a wardrobe malfunction." },
    { "question": "Never have I ever tried to make an ex jealous." },
    { "question": "Never have I ever paid for adult content." },
    { "question": "Never have I ever flirted with a married person." },
    { "question": "Never have I ever walked in on my parents or been walked in on." },
    { "question": "Never have I ever gone to work high." },
    { "question": "Never have I ever had a pregnancy scare." },
    { "question": "Never have I ever kissed my best friend." },
    { "question": "Never have I ever lied about my body count." },
    { "question": "Never have I ever watched porn with someone else." },
    { "question": "Never have I ever showered with someone." },
    { "question": "Never have I ever sent a dirty text to the wrong person." },
    { "question": "Never have I ever worn something to seduce someone." },
    { "question": "Never have I ever had a crush on a friend's parent." },
    { "question": "Never have I ever been caught watching porn." },
    { "question": "Never have I ever taken a sexual photo of someone else." },
    { "question": "Never have I ever slid into an ex's DMs." },
    { "question": "Never have I ever kissed someone with a tongue piercing." },
    { "question": "Never have I ever been in love with someone who didn’t know." },
    { "question": "Never have I ever had a crush on a friend's sibling." },
    { "question": "Never have I ever dirty-macked a friend." },
    { "question": "Never have I ever drunk alcohol to cope with sadness." },
    { "question": "Never have I ever gotten into a physical fight with a friend." },
    { "question": "Never have I ever been kissed on the beach." },
    { "question": "Never have I ever bailed on a blind date." },
    { "question": "Never have I ever shoplifted something." },
    { "question": "Never have I ever trespassed." },
    { "question": "Never have I ever been to a strip club." },
    { "question": "Never have I ever had a crush on a friend’s parent." },
    { "question": "Never have I ever gotten a hickey or given one." },
    { "question": "Never have I ever experimented with same-sex experiences." }
  ]
}

public/json-files/party-games/questions/never-have-i-ever/verbal-diarrhea.json (after)
{
  "never-have-i-ever-verbal-diarrhea": [
    { "question": "Never have I ever stalked an ex on social media." },
    { "question": "Never have I ever been someone’s one call from jail." },
    { "question": "Never have I ever slept with someone without knowing their name." },
    { "question": "Never have I ever made out in a cinema." },
    { "question": "Never have I ever done hard drugs." },
    { "question": "Never have I ever spent a night in jail." },
    { "question": "Never have I ever had a friend with benefits." },
    { "question": "Never have I ever smoked weed." },
    { "question": "Never have I ever talked to family about my sex life." },
    { "question": "Never have I ever gone commando in public." },
    { "question": "Never have I ever gone streaking." },
    { "question": "Never have I ever gone on a week-long bender." },
    { "question": "Never have I ever made out in public." },
    { "question": "Never have I ever kissed a friend's ex." },
    { "question": "Never have I ever said \"I love you\" without meaning it." },
    { "question": "Never have I ever had a crush on someone much older." },
    { "question": "Never have I ever cheated on a partner." },
    { "question": "Never have I ever sent or received nudes." },
    { "question": "Never have I ever dated someone significantly older or younger than me." },
    { "question": "Never have I ever done body shots." },
    { "question": "Never have I ever stayed in a relationship I wasn’t feeling." },
    { "question": "Never have I ever kissed someone I just met." },
    { "question": "Never have I ever thought about getting back with an ex." },
    { "question": "Never have I ever flirted to get what I wanted." },
    { "question": "Never have I ever had a dirty dream about an unexpected person." },
    { "question": "Never have I ever gone skinny dipping." },
    { "question": "Never have I ever fallen out of love." },
    { "question": "Never have I ever drunk-dialed my ex." },
    { "question": "Never have I ever bribed someone." },
    { "question": "Never have I ever had to take a walk of shame." },
    { "question": "Never have I ever gone to a strip club." },
    { "question": "Never have I ever read a partner's texts." },
    { "question": "Never have I ever convinced someone to break up." },
    { "question": "Never have I ever called a partner the wrong name." },
    { "question": "Never have I ever flashed someone." },
    { "question": "Never have I ever seen someone die." },
    { "question": "Never have I ever had a wardrobe malfunction." },
    { "question": "Never have I ever tried to make an ex jealous." },
    { "question": "Never have I ever paid for adult content." },
    { "question": "Never have I ever flirted with a married person." },
    { "question": "Never have I ever walked in on my parents or been walked in on." },
    { "question": "Never have I ever gone to work high." },
    { "question": "Never have I ever had a pregnancy scare." },
    { "question": "Never have I ever kissed my best friend." },
    { "question": "Never have I ever lied about my body count." },
    { "question": "Never have I ever watched porn with someone else." },
    { "question": "Never have I ever showered with someone." },
    { "question": "Never have I ever sent a dirty text to the wrong person." },
    { "question": "Never have I ever worn something to seduce someone." },
    { "question": "Never have I ever had a crush on a friend's parent." },
    { "question": "Never have I ever been caught watching porn." },
    { "question": "Never have I ever taken a sexual photo of someone else." },
    { "question": "Never have I ever slid into an ex's DMs." },
    { "question": "Never have I ever kissed someone with a tongue piercing." },
    { "question": "Never have I ever been in love with someone who didn’t know." },
    { "question": "Never have I ever had a crush on a friend's sibling." },
    { "question": "Never have I ever dirty-macked a friend." },
    { "question": "Never have I ever drunk alcohol to cope with sadness." },
    { "question": "Never have I ever gotten into a physical fight with a friend." },
    { "question": "Never have I ever been kissed on the beach." },
    { "question": "Never have I ever bailed on a blind date." },
    { "question": "Never have I ever shoplifted something." },
    { "question": "Never have I ever trespassed." },
    { "question": "Never have I ever gotten a hickey or given one." },
    { "question": "Never have I ever experimented with same-sex experiences." },
    { "question": "Never have I ever blacked out and not remembered what happened the night before." },
    { "question": "Never have I ever stolen something while drunk." },
    { "question": "Never have I ever run from the police." },
    { "question": "Never have I ever gotten into a physical fight at a party." }
  ]
}

public/json-files/party-games/questions/never-have-i-ever/verbal-diarrhea.json (diff)
@@ -9,11 +9,12 @@
     { "question": "Never have I ever had a friend with benefits." },
     { "question": "Never have I ever smoked weed." },
     { "question": "Never have I ever talked to family about my sex life." },
+    { "question": "Never have I ever gone commando in public." },
     { "question": "Never have I ever gone streaking." },
     { "question": "Never have I ever gone on a week-long bender." },
     { "question": "Never have I ever made out in public." },
     { "question": "Never have I ever kissed a friend's ex." },
-    { "question": "Never have I ever said 'I love you' without meaning it." },
+    { "question": "Never have I ever said \"I love you\" without meaning it." },
     { "question": "Never have I ever had a crush on someone much older." },
     { "question": "Never have I ever cheated on a partner." },
     { "question": "Never have I ever sent or received nudes." },
@@ -24,6 +25,7 @@
     { "question": "Never have I ever thought about getting back with an ex." },
     { "question": "Never have I ever flirted to get what I wanted." },
     { "question": "Never have I ever had a dirty dream about an unexpected person." },
+    { "question": "Never have I ever gone skinny dipping." },
     { "question": "Never have I ever fallen out of love." },
     { "question": "Never have I ever drunk-dialed my ex." },
     { "question": "Never have I ever bribed someone." },
@@ -61,9 +63,11 @@
     { "question": "Never have I ever bailed on a blind date." },
     { "question": "Never have I ever shoplifted something." },
     { "question": "Never have I ever trespassed." },
-    { "question": "Never have I ever been to a strip club." },
-    { "question": "Never have I ever had a crush on a friend’s parent." },
     { "question": "Never have I ever gotten a hickey or given one." },
-    { "question": "Never have I ever experimented with same-sex experiences." }
+    { "question": "Never have I ever experimented with same-sex experiences." },
+    { "question": "Never have I ever blacked out and not remembered what happened the night before." },
+    { "question": "Never have I ever stolen something while drunk." },
+    { "question": "Never have I ever run from the police." },
+    { "question": "Never have I ever gotten into a physical fight at a party." }
   ]
 }
