public/json-files/other/homepage.json (before)
[
    {
        "gamemodeID": "truth-or-dare",
        "gamemodeName": "Truth or Dare",
        "gamemodeCardImageFront": "/images/card-titles/front/truth-or-dare.svg",
        "gamemodeCardImageBack": "/images/card-titles/back/truth-or-dare.svg",
        "gamemodeDescription": "The classic party game where players choose between answering a question truth",
        "gamemodePrimaryColour": "#66CCFF",
        "gamemodeSecondaryColour": "#427BB9",
        "gamemodeLink": "/truth-or-dare/settings",
        "gamemodeTextUpdates": "Online mode out now",
        "gamemode-active": true
    },
    {
        "gamemodeID": "paranoia",
        "gamemodeName": "Paranoia",
        "gamemodeCardImageFront": "/images/card-titles/front/paranoia.svg",
        "gamemodeCardImageBack": "/images/card-titles/back/paranoia.svg",
        "gamemodeDescription": "A suspenseful game where players answer questions about each other, but only the chosen player hears the question",
        "gamemodePrimaryColour": "#9D8AFF",
        "gamemodeSecondaryColour": "#7F71B2",
        "gamemodeLink": "/paranoia/settings",
        "gamemodeTextUpdates": "Online coming soon",
        "gamemode-active": true
    },
    {
        "gamemodeID": "never-have-i-ever",
        "gamemodeName": "Never Have I Ever",
        "gamemodeCardImageFront": "/images/card-titles/front/never-have-i-ever.svg",
        "gamemodeCardImageBack": "/images/card-titles/back/never-have-i-ever.svg",
        "gamemodeDescription": "A fun ice breaker game where players reveal things they've never done",
        "gamemodePrimaryColour": "#FF9266",
        "gamemodeSecondaryColour": "#B96542",
        "gamemodeLink": "/never-have-i-ever/settings",
        "gamemodeTextUpdates": "Online coming soon",
        "gamemode-active": true
    },
    {
        "gamemodeID": "most-likely-to",
        "gamemodeName": "Most Likely To",
        "gamemodeCardImageFront": "/images/card-titles/front/most-likely-to.svg",
        "gamemodeCardImageBack": "/images/card-titles/back/most-likely-to.svg",
        "gamemodeDescription": "A hilarious game where players vote on who is most likely to do a certain action",
        "gamemodePrimaryColour": "#FFEE66",
        "gamemodeSecondaryColour": "#B9AA42",
        "gamemodeLink": "/most-likely-to/settings",
        "gamemodeTextUpdates": "Online coming soon",
        "gamemode-active": true
    },
    {
        "gamemodeID": "imposter",
        "gamemodeName": "Imposter",
        "gamemodeCardImageFront": "/images/card-titles/front/imposter.svg",
        "gamemodeCardImageBack": "/images/card-titles/back/imposter.svg",
        "gamemodeDescription": "A hilarious game where players vote on who is most likely to do a certain action",
        "gamemodePrimaryColour": "#3DA7A1",
        "gamemodeSecondaryColour": "#2A6E6A",
        "gamemodeLink": "/imposter/settings",
        "gamemodeTextUpdates": "Online coming soon",
        "gamemode-active": false
    },
    {
        "gamemodeID": "would-you-rather",
        "gamemodeName": "Would You Rather",
        "gamemodeCardImageFront": "/images/card-titles/front/would-you-rather.svg",
        "gamemodeCardImageBack": "/images/card-titles/back/would-you-rather.svg",
        "gamemodeDescription": "A hilarious game where players vote on who is most likely to do a certain action",
        "gamemodePrimaryColour": "#7CFFB2",
        "gamemodeSecondaryColour": "#55B97F",
        "gamemodeLink": "/would-you-rather/settings",
        "gamemodeTextUpdates": "Online coming soon",
        "gamemode-active": false
    },
    {
        "gamemodeID": "mafia",
        "gamemodeName": "Mafia",
        "gamemodeCardImageFront": "/images/card-titles/front/mafia.svg",
        "gamemodeCardImageBack": "/images/card-titles/back/mafia.svg",
        "gamemodeDescription": "A hilarious game where players vote on who is most likely to do a certain action",
        "gamemodePrimaryColour": "#7D47A0",
        "gamemodeSecondaryColour": "#582F74",
        "gamemodeLink": "/mafia/settings",
        "gamemodeTextUpdates": "Online coming soon",
        "gamemode-active": false
    }
]

public/json-files/other/homepage.json (after)
[
    {
        "gamemodeID": "truth-or-dare",
        "gamemodeName": "Truth or Dare",
        "gamemodeCardImageFront": "/images/card-titles/front/truth-or-dare.svg",
        "gamemodeCardImageBack": "/images/card-titles/back/truth-or-dare.svg",
        "gamemodeDescription": "The classic party game where players choose between answering a question truth",
        "gamemodePrimaryColour": "#66CCFF",
        "gamemodeSecondaryColour": "#427BB9",
        "gamemodeLink": "/truth-or-dare/settings",
        "gamemodeTextUpdates": "Online mode out now",
        "gamemode-active": true
    },
    {
        "gamemodeID": "paranoia",
        "gamemodeName": "Paranoia",
        "gamemodeCardImageFront": "/images/card-titles/front/paranoia.svg",
        "gamemodeCardImageBack": "/images/card-titles/back/paranoia.svg",
        "gamemodeDescription": "A suspenseful game where players answer questions about each other, but only the chosen player hears the question",
        "gamemodePrimaryColour": "#9D8AFF",
        "gamemodeSecondaryColour": "#7F71B2",
        "gamemodeLink": "/paranoia/settings",
        "gamemodeTextUpdates": "Online coming soon",
        "gamemode-active": true
    },
    {
        "gamemodeID": "never-have-i-ever",
        "gamemodeName": "Never Have I Ever",
        "gamemodeCardImageFront": "/images/card-titles/front/never-have-i-ever.svg",
        "gamemodeCardImageBack": "/images/card-titles/back/never-have-i-ever.svg",
        "gamemodeDescription": "A fun ice breaker game where players reveal things they've never done",
        "gamemodePrimaryColour": "#FF9266",
        "gamemodeSecondaryColour": "#B96542",
        "gamemodeLink": "/never-have-i-ever/settings",
        "gamemodeTextUpdates": "Online coming soon",
        "gamemode-active": true
    },
    {
        "gamemodeID": "most-likely-to",
        "gamemodeName": "Most Likely To",
        "gamemodeCardImageFront": "/images/card-titles/front/most-likely-to.svg",
        "gamemodeCardImageBack": "/images/card-titles/back/most-likely-to.svg",
        "gamemodeDescription": "A hilarious game where players vote on who is most likely to do a certain action",
        "gamemodePrimaryColour": "#FFEE66",
        "gamemodeSecondaryColour": "#B9AA42",
        "gamemodeLink": "/most-likely-to/settings",
        "gamemodeTextUpdates": "Online coming soon",
        "gamemode-active": true
    },
    {
        "gamemodeID": "imposter",
        "gamemodeName": "Imposter",
        "gamemodeCardImageFront": "/images/card-titles/front/imposter.svg",
        "gamemodeCardImageBack": "/images/card-titles/back/imposter.svg",
        "gamemodeDescription": "A hilarious game where players vote on who is most likely to do a certain action",
        "gamemodePrimaryColour": "#3DA7A1",
        "gamemodeSecondaryColour": "#2A6E6A",
        "gamemodeLink": "/imposter/settings",
        "gamemodeTextUpdates": "Online coming soon",
        "gamemode-active": false
    },
    {
        "gamemodeID": "would-you-rather",
        "gamemodeName": "Would You Rather",
        "gamemodeCardImageFront": "/images/card-titles/front/would-you-rather.svg",
        "gamemodeCardImageBack": "/images/card-titles/back/would-you-rather.svg",
        "gamemodeDescription": "A hilarious game where players vote on who is most likely to do a certain action",
        "gamemodePrimaryColour": "#7CFFB2",
        "gamemodeSecondaryColour": "#55B97F",
        "gamemodeLink": "/would-you-rather/settings",
        "gamemodeTextUpdates": "Online coming soon",
        "gamemode-active": false
    },
    {
        "gamemodeID": "mafia",
        "gamemodeName": "Mafia",
        "gamemodeCardImageFront": "/images/card-titles/front/mafia.svg",
        "gamemodeCardImageBack": "/images/card-titles/back/mafia.svg",
        "gamemodeDescription": "A hilarious game where players vote on who is most likely to do a certain action",
        "gamemodePrimaryColour": "#9B56D3",
        "gamemodeSecondaryColour": "#6D3C95",
        "gamemodeLink": "/mafia/settings",
        "gamemodeTextUpdates": "Online coming soon",
        "gamemode-active": false
    }
]

public/json-files/other/homepage.json (diff)
@@ -77,8 +77,8 @@
         "gamemodeCardImageFront": "/images/card-titles/front/mafia.svg",
         "gamemodeCardImageBack": "/images/card-titles/back/mafia.svg",
         "gamemodeDescription": "A hilarious game where players vote on who is most likely to do a certain action",
-        "gamemodePrimaryColour": "#7D47A0",
-        "gamemodeSecondaryColour": "#582F74",
+        "gamemodePrimaryColour": "#9B56D3",
+        "gamemodeSecondaryColour": "#6D3C95",
         "gamemodeLink": "/mafia/settings",
         "gamemodeTextUpdates": "Online coming soon",
         "gamemode-active": false
