public/json-files/customisation/customisation-packs.json (before)
[
    {
        "pack-name": "blank",
        "pack-status": "active",
        "pack-description": "Nothingness.",
        "pack-path": "/json-files/customisation/packs/blank.json",
        "pack-colour": "var(--primarypagecolour)",
        "pack-secondary-colour": "var(--secondarypagecolour)"
    },
    {
        "pack-name": "base",
        "pack-status": "active",
        "pack-description": "Base customisation pack containing the default character customisation options.",
        "pack-path": "/json-files/customisation/packs/base.json",
        "pack-colour": "#66CCFF",
        "pack-secondary-colour": "#427BB9"
    },
        {
        "pack-name": "base-too",
        "pack-status": "inactive",
        "pack-description": "Base customisation pack containing the default character customisation options.",
        "pack-path": "/json-files/customisation/packs/base-too.json",
        "pack-colour": "#9D8AFF",
        "pack-secondary-colour": "#7F71B2"
    },
    {
        "pack-name": "engrave-danger",
        "pack-status": "active",
        "pack-description": "Base customisation pack containing the default character customisation options.",
        "pack-path": "/json-files/customisation/packs/engrave-danger.json",
        "pack-colour": "#8BA67B",
        "pack-secondary-colour": "#3E4B36"
    }
]

public/json-files/customisation/customisation-packs.json (after)
[
    {
        "pack-name": "blank",
        "pack-status": "active",
        "pack-description": "Nothingness.",
        "pack-path": "/json-files/customisation/packs/blank.json",
        "pack-colour": "var(--primarypagecolour)",
        "pack-secondary-colour": "var(--secondarypagecolour)"
    },
    {
        "pack-name": "base",
        "pack-status": "active",
        "pack-description": "Base customisation pack containing the default character customisation options.",
        "pack-path": "/json-files/customisation/packs/base.json",
        "pack-colour": "#66CCFF",
        "pack-secondary-colour": "#427BB9"
    },
        {
        "pack-name": "base-too",
        "pack-status": "inactive",
        "pack-description": "Base customisation pack containing the default character customisation options.",
        "pack-path": "/json-files/customisation/packs/base-too.json",
        "pack-colour": "#9D8AFF",
        "pack-secondary-colour": "#7F71B2"
    },
    {
        "pack-name": "engrave-danger",
        "pack-status": "active",
        "pack-description": "Base customisation pack containing the default character customisation options.",
        "pack-path": "/json-files/customisation/packs/engrave-danger.json",
        "pack-colour": "#8BA67B",
        "pack-secondary-colour": "#3E4B36"
    },
    {
        "pack-name": "claus-and-co",
        "pack-status": "active",
        "pack-description": "A festive customisation pack full of gingerbread goodness!",
        "pack-path": "/json-files/customisation/packs/claus-and-co.json",
        "pack-colour": "#FFB7B7",
        "pack-secondary-colour": "#D68585"
    }
]

public/json-files/customisation/customisation-packs.json (diff)
@@ -30,5 +30,13 @@
         "pack-path": "/json-files/customisation/packs/engrave-danger.json",
         "pack-colour": "#8BA67B",
         "pack-secondary-colour": "#3E4B36"
+    },
+    {
+        "pack-name": "claus-and-co",
+        "pack-status": "active",
+        "pack-description": "A festive customisation pack full of gingerbread goodness!",
+        "pack-path": "/json-files/customisation/packs/claus-and-co.json",
+        "pack-colour": "#FFB7B7",
+        "pack-secondary-colour": "#D68585"
     }
 ]
